# LAMMPS input script for water density at 298 K and 1 bar using TIP3P water model

# Initialize simulation
units           real
atom_style      full
boundary        p p p
dimension       3
atom_modify     map array

# Special bonds: exclude LJ and Coulomb for 1-2 and 1-3 interactions
special_bonds   lj/coul 0.0 0.0 0.5

# Create simulation box (dummy) before molecule
region          box block 0 30 0 30 0 30 units box
create_box      2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 10

# Create water molecule template
molecule        h2o H2O_correct.txt

# Create water molecules in box with overlap check
create_atoms    0 random 500 12345 box mol h2o 4545 overlap 1.5

# Force field settings
pair_style      lj/cut/coul/long 12.0
pair_modify     mix arithmetic tail yes
kspace_style    pppm 1.0e-4
bond_style      harmonic
angle_style     harmonic

# TIP3P parameters
pair_coeff      1 1 0.1554 3.1536   # O-O (LJ epsilon=0.1554 kcal/mol, sigma=3.1536 A)
pair_coeff      1 2 0.0 0.0          # O-H
pair_coeff      2 2 0.0 0.0          # H-H

# Masses
mass            1 15.9994
mass            2 1.00794

# Bond and angle coefficients
bond_coeff      1 450.0 0.9572   # O-H bond
angle_coeff     1 55.0 104.52    # H-O-H angle

# Assign charges
set type        1 charge -0.834
set type        2 charge 0.417

# SHAKE to constrain bonds and angles
fix             shake all shake 0.0001 20 0 b 1 a 1

# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# Velocity assignment
velocity        all create 298.0 12345 rot yes dist gaussian

# NVT equilibration
fix             nvt all nvt temp 298.0 298.0 100.0
thermo          100
thermo_style    custom step temp pe etotal press vol density
run             5000
unfix           nvt

# NPT equilibration at 1 bar with longer damping
fix             npt all npt temp 298.0 298.0 100.0 iso 0.986923 0.986923 1000.0
thermo          100
run             10000
unfix           npt

# Production NPT to compute average density
fix             npt_prod all npt temp 298.0 298.0 100.0 iso 0.986923 0.986923 1000.0
variable        dens equal density
fix             ave_dens all ave/time 100 10 1000 v_dens file density.out ave running
thermo          100
thermo_style    custom step temp pe etotal press vol density
run             20000

# Print final density
print           "Water density at 298 K and 1 bar (g/cm^3): ${dens}"
print           "All done."