LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for water density at 298 K and 1 bar using TIP3P water model

# Initialize simulation
units           real
atom_style      full
boundary        p p p
dimension       3
atom_modify     map array

# Special bonds: exclude LJ and Coulomb for 1-2 and 1-3 interactions
special_bonds   lj/coul 0.0 0.0 0.5

# Create simulation box (dummy) before molecule
region          box block 0 30 0 30 0 30 units box
create_box      2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid

# Create water molecule template
molecule        h2o H2O_correct.txt
Read molecule template h2o:
# Water molecule TIP3P geometry
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create water molecules in box with overlap check
create_atoms    0 random 500 12345 box mol h2o 4545 overlap 1.5
Created 1500 atoms
  using lattice units in orthogonal box = (0 0 0) to (30 30 30)
  create_atoms CPU = 0.007 seconds

# Force field settings
pair_style      lj/cut/coul/long 12.0
pair_modify     mix arithmetic tail yes
kspace_style    pppm 1.0e-4
bond_style      harmonic
angle_style     harmonic

# TIP3P parameters
pair_coeff      1 1 0.1554 3.1536   # O-O (LJ epsilon=0.1554 kcal/mol, sigma=3.1536 A)
pair_coeff      1 2 0.0 0.0          # O-H
pair_coeff      2 2 0.0 0.0          # H-H

# Masses
mass            1 15.9994
mass            2 1.00794

# Bond and angle coefficients
bond_coeff      1 450.0 0.9572   # O-H bond
angle_coeff     1 55.0 104.52    # H-O-H angle

# Assign charges
set type        1 charge -0.834
Setting atom values ...
  500 settings made for charge
set type        2 charge 0.417
Setting atom values ...
  1000 settings made for charge

# SHAKE to constrain bonds and angles
fix             shake all shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     500 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21452221
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029433242
  estimated relative force accuracy = 8.8637334e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12 | 12 | 12 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              775.86132      0              775.86132      14208.308    
        24   0             -1918.7667      0              40353619      -35896856     
Loop time of 0.337768 on 1 procs for 24 steps with 1500 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      775.861319679774  -1901.14211512997    40353619.382283
  Force two-norm initial, final = 1567.3032 1019061.2
  Force max component initial, final = 369.70956 285306.45
  Final line search alpha, max atom move = 2.6852908e-13 7.661308e-08
  Iterations, force evaluations = 24 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31174    | 0.31174    | 0.31174    |   0.0 | 92.29
Bond    | 1.3514e-05 | 1.3514e-05 | 1.3514e-05 |   0.0 |  0.00
Kspace  | 0.017319   | 0.017319   | 0.017319   |   0.0 |  5.13
Neigh   | 0.0053301  | 0.0053301  | 0.0053301  |   0.0 |  1.58
Comm    | 0.001375   | 0.001375   | 0.001375   |   0.0 |  0.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00081772 | 0.00081772 | 0.00081772 |   0.0 |  0.24
Other   |            | 0.001173   |            |       |  0.35

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9246 ave        9246 max        9246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         478753 ave      478753 max      478753 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 478753
Ave neighs/atom = 319.16867
Ave special neighs/atom = 2
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep  0

# Velocity assignment
velocity        all create 298.0 12345 rot yes dist gaussian

# NVT equilibration
fix             nvt all nvt temp 298.0 298.0 100.0
thermo          100
thermo_style    custom step temp pe etotal press vol density
run             5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21452221
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029433242
  estimated relative force accuracy = 8.8637334e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.88 | 10.88 | 10.88 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        Density    
         0   298           -1918.7667     -1031.3736     -1143.8467      27000          0.55398284   
       100   410.6936      -2641.3556     -1418.3802     -1612.7817      27000          0.55398284   
       200   418.10786     -2964.6137     -1719.5599     -380.24858      27000          0.55398284   
       300   372.4577      -3152.378      -2043.2626     -1165.2701      27000          0.55398284   
       400   359.54338     -3389.0971     -2318.4383     -1597.6656      27000          0.55398284   
       500   331.50516     -3539.2956     -2552.1299     -1564.7147      27000          0.55398284   
       600   322.50092     -3714.9158     -2754.5631     -1379.5626      27000          0.55398284   
       700   298.88674     -3809.7174     -2919.6837     -1410.57        27000          0.55398284   
       800   291.59165     -3906.9884     -3038.6783     -1565.1885      27000          0.55398284   
       900   290.24501     -3973.4449     -3109.1448     -1916.6715      27000          0.55398284   
      1000   302.33578     -4036.0892     -3135.7848     -1353.0736      27000          0.55398284   
      1100   301.637       -4049.609      -3151.3856     -1535.6688      27000          0.55398284   
      1200   305.70252     -4078.3208     -3167.9909     -1166.2319      27000          0.55398284   
      1300   299.17367     -4108.739      -3217.8509     -782.41762      27000          0.55398284   
      1400   292.39781     -4148.1696     -3277.4588     -1111.7512      27000          0.55398284   
      1500   295.88639     -4193.581      -3312.4818     -1015.4356      27000          0.55398284   
      1600   290.38967     -4183.8387     -3319.1079     -437.43614      27000          0.55398284   
      1700   296.66118     -4190.9658     -3307.5595     -855.26444      27000          0.55398284   
      1800   312.14521     -4210.7344     -3281.2193     -899.06706      27000          0.55398284   
      1900   301.41476     -4185.331      -3287.7693     -755.2905       27000          0.55398284   
      2000   301.14524     -4203.1079     -3306.3488     -894.29506      27000          0.55398284   
      2100   302.19445     -4234.9815     -3335.098      -1034.5688      27000          0.55398284   
      2200   292.11726     -4244.9664     -3375.0911     -615.2984       27000          0.55398284   
      2300   299.12885     -4284.0565     -3393.3018     -1051.3653      27000          0.55398284   
      2400   293.96645     -4274.92       -3399.5381     -853.61975      27000          0.55398284   
      2500   285.77513     -4235.2696     -3384.28       -941.68933      27000          0.55398284   
      2600   302.25167     -4235.7466     -3335.6928     -578.2361       27000          0.55398284   
      2700   302.18179     -4211.7116     -3311.8659     -672.2151       27000          0.55398284   
      2800   305.1825      -4242.4309     -3333.6496     -876.23575      27000          0.55398284   
      2900   302.13741     -4275.482      -3375.7684     -698.6351       27000          0.55398284   
      3000   297.05597     -4307.6851     -3423.1031     -1023.4734      27000          0.55398284   
      3100   293.73269     -4319.6811     -3444.9953     -1152.7876      27000          0.55398284   
      3200   294.58772     -4298.7979     -3421.5659     -673.50048      27000          0.55398284   
      3300   305.96592     -4313.637      -3402.5227      2.4708986      27000          0.55398284   
      3400   302.81275     -4327.78       -3426.0554     -375.39058      27000          0.55398284   
      3500   289.90081     -4329.798      -3466.5229     -567.84874      27000          0.55398284   
      3600   295.51446     -4360.6833     -3480.6917     -890.8613       27000          0.55398284   
      3700   285.07806     -4331.837      -3482.9232     -202.05441      27000          0.55398284   
      3800   290.12044     -4290.1675     -3426.2383     -394.90198      27000          0.55398284   
      3900   301.23846     -4296.6905     -3399.6538     -574.17756      27000          0.55398284   
      4000   303.31529     -4310.5832     -3407.3621     -732.02541      27000          0.55398284   
      4100   294.39603     -4321.2723     -3444.6112     -1101.9345      27000          0.55398284   
      4200   288.36935     -4339.9055     -3481.1908     -1156.4769      27000          0.55398284   
      4300   288.19094     -4360.6012     -3502.4177     -622.9809       27000          0.55398284   
      4400   287.97817     -4369.8361     -3512.2863     -455.012        27000          0.55398284   
      4500   293.58014     -4359.0258     -3484.7942     -62.683884      27000          0.55398284   
      4600   296.43755     -4335.558      -3452.8176     -713.48685      27000          0.55398284   
      4700   299.04851     -4330.0359     -3439.5205     -1183.1382      27000          0.55398284   
      4800   303.72448     -4328.9827     -3424.5431     -377.12005      27000          0.55398284   
      4900   295.5573      -4342.8203     -3462.7011     -56.298629      27000          0.55398284   
      5000   296.85896     -4397.8563     -3513.861      -140.31046      27000          0.55398284   
Loop time of 17.3224 on 1 procs for 5000 steps with 1500 atoms

Performance: 24.939 ns/day, 0.962 hours/ns, 288.644 timesteps/s, 432.966 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.564     | 14.564     | 14.564     |   0.0 | 84.08
Bond    | 0.0005341  | 0.0005341  | 0.0005341  |   0.0 |  0.00
Kspace  | 1.0893     | 1.0893     | 1.0893     |   0.0 |  6.29
Neigh   | 1.2692     | 1.2692     | 1.2692     |   0.0 |  7.33
Comm    | 0.10049    | 0.10049    | 0.10049    |   0.0 |  0.58
Output  | 0.0007659  | 0.0007659  | 0.0007659  |   0.0 |  0.00
Modify  | 0.2727     | 0.2727     | 0.2727     |   0.0 |  1.57
Other   |            | 0.02552    |            |       |  0.15

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9434 ave        9434 max        9434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         544497 ave      544497 max      544497 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 544497
Ave neighs/atom = 362.998
Ave special neighs/atom = 2
Neighbor list builds = 235
Dangerous builds = 0
unfix           nvt

# NPT equilibration at 1 bar with longer damping
fix             npt all npt temp 298.0 298.0 100.0 iso 0.986923 0.986923 1000.0
thermo          100
run             10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21452221
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.029433242
  estimated relative force accuracy = 8.8637334e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.27 | 11.27 | 11.27 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        Density    
      5000   296.85896     -4397.8563     -3513.861      -140.20329      27000          0.55398284   
      5100   292.16634     -4392.6148     -3522.5933     -118.48638      26950.203      0.55500645   
      5200   288.80747     -4421.2407     -3561.2213     -427.02218      26795.402      0.55821282   
      5300   288.60395     -4463.7214     -3604.3081     -134.22695      26515.46       0.56410626   
      5400   288.48389     -4448.2592     -3589.2035      380.5008       26207.834      0.57072769   
      5500   296.91802     -4442.8589     -3558.6877     -62.246324      25984.881      0.57562461   
      5600   306.08848     -4458.2012     -3546.722      -66.860869      25812.994      0.57945765   
      5700   302.70863     -4462.7323     -3561.3176     -712.50969      25639.069      0.58338845   
      5800   301.47181     -4449.771      -3552.0394     -328.59419      25344.569      0.59016733   
      5900   303.36216     -4451.3787     -3548.018      -87.736795      25026.551      0.59766672   
      6000   301.40019     -4483.5476     -3586.0293     -434.0647       24729.164      0.60485412   
      6100   304.36585     -4526.9399     -3620.5904      15.465054      24419.427      0.61252611   
      6200   302.52588     -4540.8226     -3639.9522     -16.528179      24176.867      0.61867143   
      6300   284.39411     -4499.0417     -3652.1646      207.80137      23974.213      0.62390105   
      6400   290.53406     -4496.9028     -3631.7419     -1017.8225      23792.605      0.62866327   
      6500   288.601       -4462.943      -3603.5385     -82.217356      23465.604      0.63742389   
      6600   305.29932     -4470.6222     -3561.4929     -243.50112      23129.756      0.64667941   
      6700   299.40135     -4454.1325     -3562.5664     -174.30606      22846.462      0.65469815   
      6800   292.18889     -4473.6012     -3603.5126     -561.48078      22560.868      0.66298587   
      6900   299.58012     -4507.1635     -3615.065      -244.09907      22252.178      0.67218306   
      7000   303.03927     -4519.233      -3616.8338     -347.0552       21961.835      0.68106952   
      7100   286.73567     -4504.2341     -3650.3842     -368.4841       21701.761      0.68923147   
      7200   286.86588     -4503.0956     -3648.858      -733.54106      21440.41       0.69763297   
      7300   305.39645     -4513.0012     -3603.5827      429.11411      21150.071      0.70720978   
      7400   301.40471     -4526.237      -3628.7052     -68.603612      20980.451      0.71292733   
      7500   291.76562     -4547.7987     -3678.9705     -795.44799      20819.322      0.71844496   
      7600   288.01131     -4536.1515     -3678.503      -831.56185      20560.535      0.72748773   
      7700   299.56868     -4540.1087     -3648.0443      151.66567      20262.961      0.73817134   
      7800   303.96768     -4544.3518     -3639.1879     -175.30839      20051.762      0.74594625   
      7900   295.26084     -4573.9595     -3694.7231     -184.07386      19865.906      0.75292499   
      8000   297.47335     -4612.2428     -3726.4179     -172.58852      19690.664      0.75962582   
      8100   290.13302     -4593.3951     -3729.4285     -99.117408      19528.962      0.7659156    
      8200   295.08032     -4595.7879     -3717.0891      293.11159      19389.304      0.77143238   
      8300   306.95053     -4587.3955     -3673.3492      420.89091      19317.774      0.77428883   
      8400   292.40894     -4546.1244     -3675.3805     -149.74258      19304.053      0.77483919   
      8500   297.24259     -4574.904      -3689.7663     -551.45351      19241.304      0.77736605   
      8600   297.02953     -4572.6737     -3688.1704     -702.74453      19106.939      0.7828327    
      8700   302.75821     -4584.4319     -3682.8696      310.88616      18916.036      0.79073316   
      8800   293.583       -4569.6926     -3695.4525     -344.13681      18753.504      0.79758626   
      8900   289.77117     -4548.3693     -3685.4802      184.64092      18575.092      0.805247     
      9000   309.34354     -4588.3002     -3667.1279      120.77723      18420.603      0.81200038   
      9100   290.8239      -4578.1398     -3712.1159     -249.03207      18304.787      0.81713798   
      9200   291.02735     -4607.4746     -3740.8449     -240.4324       18173.15       0.82305691   
      9300   296.36345     -4607.2931     -3724.7734      639.11206      18060.049      0.82821132   
      9400   294.38547     -4584.3187     -3707.689      -204.80645      18027.268      0.82971732   
      9500   298.95792     -4589.2932     -3699.0475     -487.45766      17953.727      0.833116     
      9600   296.82915     -4584.4148     -3700.5082     -480.85603      17833.312      0.83874137   
      9700   293.29364     -4576.7628     -3703.3844     -997.08373      17679.963      0.84601629   
      9800   297.08362     -4580.7792     -3696.1149     -21.696894      17450.861      0.85712312   
      9900   307.23039     -4604.4582     -3689.5785     -263.1332       17258.657      0.86666862   
     10000   301.7625      -4600.9847     -3702.3875     -913.75876      17103.48       0.87453176   
     10100   306.88278     -4631.4512     -3717.6066     -1739.4007      16904.46       0.88482781   
     10200   307.83357     -4654.4743     -3737.7985     -30.369978      16645.7        0.89858263   
     10300   285.84967     -4633.2186     -3782.0071      92.837546      16453.501      0.90907929   
     10400   302.75754     -4710.2737     -3808.7134     -166.99463      16306.172      0.91729296   
     10500   305.0404      -4734.3168     -3825.9586      236.50996      16210.292      0.92271853   
     10600   281.3366      -4704.6182     -3866.8458     -592.1654       16177.458      0.92459132   
     10700   294.58138     -4743.895      -3866.682      -155.03135      16098.568      0.92912221   
     10800   292.82525     -4686.2916     -3814.308      -277.43425      16000.151      0.93483723   
     10900   304.21937     -4701.6982     -3795.7849     -562.2856       15885.415      0.9415893    
     11000   304.06968     -4697.6271     -3792.1595     -19.802302      15758.358      0.9491812    
     11100   301.13485     -4696.839      -3800.1109      484.86481      15664.303      0.95488044   
     11200   292.09977     -4728.608      -3858.7848     -242.73593      15640.995      0.95630339   
     11300   286.17545     -4732.9816     -3880.8         345.18289      15592.972      0.95924862   
     11400   288.39322     -4716.6091     -3857.8233      543.87699      15556.661      0.96148764   
     11500   298.92897     -4702.271      -3812.1116      201.23187      15564.874      0.96098026   
     11600   295.902       -4680.9306     -3799.785      -732.6442       15569.824      0.96067475   
     11700   303.38537     -4693.2918     -3789.862      -553.9439       15509.541      0.96440874   
     11800   301.39462     -4702.142      -3804.6402     -434.905        15410.977      0.97057678   
     11900   289.01348     -4709.0593     -3848.4265      1100.7039      15311.372      0.97689071   
     12000   283.15548     -4749.9679     -3906.7792     -343.33798      15295.246      0.97792064   
     12100   287.06636     -4748.2601     -3893.4255      73.002731      15305.863      0.97724233   
     12200   291.94644     -4731.2653     -3861.8986      909.03162      15346.332      0.97466529   
     12300   295.69484     -4729.9396     -3849.4109     -12.390148      15428.36       0.96948329   
     12400   291.4151      -4700.7077     -3832.9233      109.51129      15473.387      0.96666213   
     12500   307.86142     -4741.9711     -3825.2124      196.02936      15510.458      0.96435169   
     12600   289.30588     -4730.5295     -3869.026       260.42713      15563.606      0.96105858   
     12700   289.99691     -4740.9595     -3877.3983     -316.23489      15622.957      0.95740754   
     12800   300.48715     -4715.6805     -3820.8811     -471.03849      15650.404      0.95572847   
     12900   298.00847     -4679.1052     -3791.6868      70.406097      15652.219      0.95561763   
     13000   301.8296      -4686.9367     -3788.1396     -201.75733      15666.659      0.95473684   
     13100   300.98537     -4708.8743     -3812.5913     -206.53543      15668.056      0.95465172   
     13200   279.73951     -4659.4332     -3826.4167     -1031.0567      15619.689      0.95760787   
     13300   313.62733     -4703.712      -3769.7833     -491.94568      15456.036      0.96774726   
     13400   308.36812     -4684.428      -3766.1604      245.49721      15286.84       0.97845839   
     13500   316.17768     -4750.4428     -3808.9197      57.988618      15166.303      0.98623486   
     13600   302.27314     -4756.6899     -3856.5721     -169.11935      15095.989      0.99082853   
     13700   294.86068     -4751.4229     -3873.3782      124.08756      15054.401      0.99356574   
     13800   302.80016     -4778.1624     -3876.4753      367.66266      15039.467      0.99455229   
     13900   294.09075     -4735.9126     -3860.1606      384.1657       15072.726      0.99235779   
     14000   319.00982     -4763.5921     -3813.6353      368.94913      15112.284      0.9897602    
     14100   305.56088     -4756.1924     -3846.2843      180.44545      15187.539      0.98485585   
     14200   298.42856     -4777.8539     -3889.1846     -47.25263       15282.135      0.9787596    
     14300   289.73095     -4755.2475     -3892.4782     -843.22962      15344.628      0.97477353   
     14400   308.46235     -4779.8124     -3861.2642     -178.07529      15339.751      0.97508343   
     14500   306.13562     -4744.6267     -3833.0071      176.59645      15324.494      0.97605418   
     14600   289.4321      -4708.0473     -3846.1679      367.51826      15321.166      0.9762662    
     14700   296.10034     -4734.3654     -3852.6291     -9.8046346      15333.509      0.97548038   
     14800   300.4902      -4733.1054     -3838.2969     -20.060201      15343.536      0.97484286   
     14900   301.40587     -4680.1367     -3782.6015      20.07454       15349.578      0.97445916   
     15000   319.70781     -4709.9442     -3757.9089      24.623835      15351.986      0.97430634   
Loop time of 51.9896 on 1 procs for 10000 steps with 1500 atoms

Performance: 16.619 ns/day, 1.444 hours/ns, 192.346 timesteps/s, 288.519 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.035     | 44.035     | 44.035     |   0.0 | 84.70
Bond    | 0.0016113  | 0.0016113  | 0.0016113  |   0.0 |  0.00
Kspace  | 2.2391     | 2.2391     | 2.2391     |   0.0 |  4.31
Neigh   | 4.0034     | 4.0034     | 4.0034     |   0.0 |  7.70
Comm    | 0.25142    | 0.25142    | 0.25142    |   0.0 |  0.48
Output  | 0.0015696  | 0.0015696  | 0.0015696  |   0.0 |  0.00
Modify  | 1.397      | 1.397      | 1.397      |   0.0 |  2.69
Other   |            | 0.06019    |            |       |  0.12

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12962 ave       12962 max       12962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         841792 ave      841792 max      841792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 841792
Ave neighs/atom = 561.19467
Ave special neighs/atom = 2
Neighbor list builds = 447
Dangerous builds = 0
unfix           npt

# Production NPT to compute average density
fix             npt_prod all npt temp 298.0 298.0 100.0 iso 0.986923 0.986923 1000.0
variable        dens equal density
fix             ave_dens all ave/time 100 10 1000 v_dens file density.out ave running
thermo          100
thermo_style    custom step temp pe etotal press vol density
run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22779191
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.016762103
  estimated relative force accuracy = 5.0478575e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.7 | 12.7 | 12.7 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume        Density    
     15000   319.70781     -4709.8815     -3757.8462      39.393411      15351.986      0.97430634   
     15100   302.1676      -4701.9755     -3802.172      -161.76897      15358.172      0.97391385   
     15200   290.80797     -4693.2973     -3827.3208      273.05193      15371.53       0.97306755   
     15300   294.21709     -4689.4788     -3813.3505     -767.09079      15385.203      0.97220278   
     15400   309.52484     -4707.7883     -3786.0761      271.41419      15356.807      0.97400042   
     15500   302.28671     -4694.6714     -3794.5132     -785.88408      15336.815      0.97527007   
     15600   284.17076     -4706.7228     -3860.5108      329.55193      15263.505      0.97995425   
     15700   294.4017      -4756.9672     -3880.2892      677.17524      15179.372      0.98538576   
     15800   298.12259     -4771.7852     -3884.027       263.09702      15133.776      0.98835461   
     15900   282.22994     -4751.6441     -3911.2116      534.26616      15132.277      0.98845248   
     16000   294.02318     -4817.4911     -3941.9402     -21.170642      15157.62       0.98679985   
     16100   289.24939     -4786.2263     -3924.891      -801.25101      15196.445      0.9842787    
     16200   292.02937     -4728.7849     -3859.1713     -290.47227      15189.208      0.98474762   
     16300   292.44155     -4692.7487     -3821.9077      273.10464      15140.097      0.98794193   
     16400   309.50038     -4723.7266     -3802.0873      1131.7301      15105.354      0.99021426   
     16500   297.01315     -4718.6264     -3834.172      -87.609547      15165.892      0.98626157   
     16600   282.29678     -4704.0849     -3863.4532      45.305602      15258.784      0.98025744   
     16700   293.14199     -4742.9405     -3870.0137      2.9955398      15340.555      0.97503228   
     16800   305.88619     -4754.2972     -3843.4204     -864.12086      15431.939      0.9692584    
     16900   304.2025      -4703.0958     -3797.2327     -417.79804      15503.568      0.9647803    
     17000   304.29215     -4675.3466     -3769.2165     -811.28617      15543.095      0.96232678   
     17100   308.84222     -4700.9679     -3781.2885     -511.16718      15514.005      0.96413122   
     17200   293.98476     -4715.6683     -3840.2319      310.40834      15431.032      0.9693154    
     17300   304.49121     -4758.2699     -3851.5471     -403.56753      15349.886      0.97443962   
     17400   303.29689     -4768.711      -3865.5446      1037.1798      15276.261      0.97913597   
     17500   283.77989     -4737.8718     -3892.8237      733.33366      15297.239      0.97779324   
     17600   285.30619     -4746.7614     -3897.1683     -215.32523      15360.152      0.9737883    
     17700   302.19564     -4733.3518     -3833.4648     -1125.8418      15382.84       0.97235213   
     17800   309.33896     -4739.483      -3818.3244     -338.50668      15322.717      0.97616739   
     17900   295.0986      -4728.9778     -3850.2245     -101.97238      15233.413      0.98189003   
     18000   293.81008     -4753.9536     -3879.0373      496.90473      15123.051      0.98905549   
     18100   303.17613     -4807.9912     -3905.1844      218.37457      15049.961      0.99385887   
     18200   286.81861     -4799.2512     -3945.1544     -337.79108      15020.632      0.99579945   
     18300   291.14416     -4853.8637     -3986.8861     -78.869364      15004.547      0.99686691   
     18400   290.46697     -4819.1821     -3954.2211      259.87796      15008.583      0.99659888   
     18500   286.77394     -4762.9888     -3909.025       544.04155      15055.536      0.99349084   
     18600   294.64878     -4764.3372     -3886.9235      299.11246      15146.255      0.98754025   
     18700   294.10655     -4741.1683     -3865.3692      606.16747      15277.129      0.97908036   
     18800   295.19422     -4692.6549     -3813.617      -1334.5135      15433.191      0.9691798    
     18900   307.68575     -4709.7374     -3793.5018     -503.1022       15485.351      0.96591528   
     19000   302.15971     -4710.2946     -3810.5146      80.663658      15502.151      0.96486846   
     19100   291.76234     -4701.6651     -3832.8466     -721.67143      15514.141      0.96412277   
     19200   301.16566     -4735.9198     -3839.0999     -70.498692      15469.658      0.96689512   
     19300   297.09278     -4777.4748     -3892.7832     -43.325243      15401.522      0.97117263   
     19400   277.09598     -4748.0517     -3922.9072      451.1999       15329.37       0.97574376   
     19500   304.13759     -4791.8308     -3886.161       338.1126       15278.305      0.97900497   
     19600   301.25905     -4751.827      -3854.729      -97.883404      15272.271      0.97939181   
     19700   293.40123     -4721.214      -3847.5152      137.39847      15300.652      0.97757511   
     19800   298.89637     -4718.1376     -3828.0753     -619.16911      15335.356      0.97536287   
     19900   307.31039     -4675.6876     -3760.5697     -5.7874727      15330.996      0.97564023   
     20000   305.88868     -4683.9887     -3773.1045     -194.41647      15340.12       0.97505996   
     20100   304.40961     -4710.4053     -3803.9254     -648.56774      15365.134      0.97347257   
     20200   304.47217     -4743.317      -3836.6508      53.818005      15365.142      0.97347209   
     20300   302.10463     -4753.2226     -3853.6066     -832.53955      15353.602      0.97420373   
     20400   290.09244     -4720.565      -3856.7192      500.72525      15281.776      0.97878263   
     20500   298.69954     -4735.7972     -3846.321       32.19167       15231.042      0.98204292   
     20600   306.51803     -4705.9551     -3793.1968      730.33781      15205.14       0.98371584   
     20700   309.09706     -4674.2507     -3753.8125     -111.65846      15230.286      0.98209164   
     20800   310.48516     -4703.2818     -3778.71       -991.19608      15258.352      0.98028524   
     20900   295.44564     -4709.5441     -3829.7574      494.20401      15218.167      0.98287372   
     21000   291.9307      -4712.2323     -3842.9125     -331.63925      15174.283      0.98571621   
     21100   299.43892     -4710.8212     -3819.1433      730.16868      15128.902      0.98867297   
     21200   301.22396     -4692.5415     -3795.548       263.3076       15125.209      0.9889144    
     21300   298.36695     -4723.9203     -3835.4345     -404.76674      15128.681      0.98868744   
     21400   291.27206     -4754.1302     -3886.7717      139.04584      15119.388      0.98929509   
     21500   293.45736     -4752.6573     -3878.7914     -116.03709      15118.597      0.98934691   
     21600   301.9493      -4753.1706     -3854.0172      394.78284      15104.284      0.9902844    
     21700   294.85981     -4742.9432     -3864.901      -707.97689      15085.623      0.99150938   
     21800   290.45103     -4761.3297     -3896.4161     -19.06192       15013.545      0.99626951   
     21900   305.55981     -4796.7551     -3886.8502      106.96838      14942.737      1.0009904    
     22000   319.20618     -4804.5536     -3854.0121      44.155074      14932.96       1.0016458    
     22100   305.04776     -4767.5299     -3859.1497     -50.541548      14979.788      0.99851459   
     22200   281.88487     -4744.3151     -3904.9101     -414.4437       15036.956      0.9947184    
     22300   287.80356     -4767.8258     -3910.7959     -407.60005      15051.732      0.99374189   
     22400   301.27345     -4762.3885     -3865.2476     -78.936874      15041.515      0.99441689   
     22500   301.5221      -4753.9371     -3856.0558     -449.22956      15035.248      0.99483143   
     22600   307.62276     -4780.867      -3864.8189      253.15578      14998.368      0.99727761   
     22700   292.80608     -4761.868      -3889.9415      694.78909      15005.933      0.99677488   
     22800   293.32064     -4779.9633     -3906.5046     -509.22856      15082.235      0.9917321    
     22900   294.25444     -4749.6544     -3873.415      -616.39515      15135.603      0.98823525   
     23000   295.34274     -4704.3184     -3824.8382      324.1461       15130.04       0.9885986    
     23100   298.29328     -4697.9313     -3809.6649      202.53958      15111.956      0.98978163   
     23200   303.42743     -4733.9246     -3830.3695      105.85783      15113.795      0.98966119   
     23300   292.30484     -4754.0524     -3883.6185     -475.52827      15125.462      0.98889782   
     23400   297.24321     -4768.5088     -3883.3693      159.98192      15109.85       0.98991959   
     23500   301.28054     -4751.205      -3854.043      -254.10284      15100.092      0.99055933   
     23600   313.40113     -4778.0796     -3844.8245     -284.4827       15076.718      0.99209503   
     23700   297.65025     -4748.2174     -3861.8658      326.0764       15072.112      0.99239821   
     23800   290.16818     -4738.3041     -3874.2328      786.78185      15106.296      0.99015248   
     23900   303.12598     -4783.062      -3880.4046     -419.54888      15180.93       0.98528463   
     24000   283.94793     -4753.6754     -3908.1269     -195.41982      15225.562      0.98239639   
     24100   290.69963     -4763.1256     -3897.4717     -204.89451      15216.813      0.98296118   
     24200   312.42665     -4771.8757     -3841.5225      481.66536      15165.454      0.98629006   
     24300   300.11206     -4740.671      -3846.9885      367.56755      15176.059      0.98560088   
     24400   291.41491     -4734.0066     -3866.2227     -564.56004      15248.863      0.98089521   
     24500   291.09833     -4726.9759     -3860.1348     -162.93425      15265.134      0.97984966   
     24600   303.40903     -4717.5111     -3814.0108      692.18772      15242.559      0.98130087   
     24700   308.53509     -4708.602      -3789.8372     -234.00833      15235.058      0.98178405   
     24800   298.08393     -4707.7976     -3820.1545     -498.42354      15211.124      0.98332886   
     24900   295.28921     -4752.0068     -3872.686       56.274341      15124.417      0.98896616   
     25000   293.14969     -4764.8654     -3891.9156      574.23538      15016.917      0.9960458    
     25100   288.27918     -4764.644      -3906.1978      637.10324      14947.126      1.0006965    
     25200   283.93857     -4737.3197     -3891.7991     -61.67261       14901.114      1.0037865    
     25300   317.16269     -4781.7594     -3837.303       209.66181      14846.597      1.0074724    
     25400   293.98761     -4720.3466     -3844.9017      1200.6454      14861.031      1.0064939    
     25500   295.03485     -4752.387      -3873.8236     -306.70184      14952.088      1.0003644    
     25600   295.33455     -4761.9914     -3882.5355     -764.00792      15019.893      0.99584843   
     25700   305.81734     -4754.6803     -3844.0085     -434.04271      15054.541      0.99355651   
     25800   303.14037     -4718.7778     -3816.0775      123.67655      15061.213      0.99311633   
     25900   294.40059     -4697.3361     -3820.6615     -200.57953      15059.526      0.99322759   
     26000   288.41886     -4704.2546     -3845.3924      579.37761      15027.823      0.99532293   
     26100   297.6462      -4777.6823     -3891.3427      548.44662      15009.19       0.99655858   
     26200   289.89739     -4779.8853     -3916.6204     -438.42377      15036.883      0.99472321   
     26300   298.29423     -4775.8562     -3887.5869      2.9240467      15032.392      0.99502042   
     26400   306.94489     -4770.7415     -3856.712       412.50496      15042.285      0.99436601   
     26500   290.4737      -4719.3333     -3854.3522     -85.481862      15109.701      0.98992937   
     26600   301.31033     -4727.882      -3830.6313      138.01113      15189.955      0.9846992    
     26700   296.31022     -4710.2268     -3827.8655     -328.46933      15290.036      0.97825385   
     26800   295.54306     -4701.5331     -3821.4563     -541.04362      15360.142      0.97378896   
     26900   306.16425     -4704.9003     -3793.1955     -284.83404      15374.124      0.97290334   
     27000   303.487       -4685.6264     -3781.8939     -474.13864      15359.519      0.97382846   
     27100   298.72395     -4719.1737     -3829.6248     -622.96483      15316.823      0.97654302   
     27200   298.64629     -4747.2256     -3857.9079      891.79996      15235.657      0.98174545   
     27300   290.09895     -4728.8367     -3864.9716      61.903705      15199.549      0.98407768   
     27400   299.4675      -4756.3807     -3864.6176      58.059292      15147.574      0.98745427   
     27500   307.85119     -4755.5541     -3838.8258      877.50468      15106.344      0.99014935   
     27600   297.5428      -4691.9056     -3805.8739      612.81819      15135.14       0.98826548   
     27700   299.22169     -4685.59       -3794.5589      54.458761      15195.482      0.98434109   
     27800   293.78116     -4676.9331     -3802.103      -482.79268      15256.786      0.98038582   
     27900   297.29677     -4703.9727     -3818.6737     -523.98277      15268.298      0.97964663   
     28000   294.72454     -4729.1279     -3851.4886     -11.567366      15220.974      0.98269251   
     28100   291.55289     -4741.8532     -3873.6584      52.084953      15165.703      0.98627389   
     28200   305.27851     -4807.8153     -3898.748      -95.271429      15120.745      0.98920634   
     28300   290.9851      -4810.0943     -3943.5904     -191.18627      15047.961      0.99399093   
     28400   291.54776     -4787.4111     -3919.2317      819.58828      14977.448      0.99867062   
     28500   294.23086     -4754.9259     -3878.7567     -16.447737      14970.783      0.99911521   
     28600   303.54823     -4774.2009     -3870.2861      1157.9326      14976.663      0.99872293   
     28700   303.01906     -4792.1648     -3889.8258     -329.83259      15067.562      0.99269785   
     28800   293.09725     -4769.3018     -3896.5082     -1077.2143      15157.976      0.98677668   
     28900   293.40786     -4714.9027     -3841.1842     -178.77194      15146.541      0.98752164   
     29000   308.22935     -4725.4019     -3807.5476      773.09949      15111.972      0.98978062   
     29100   300.55054     -4723.282      -3828.2938     -240.07602      15134.115      0.98833247   
     29200   304.0935      -4765.794      -3860.2555     -382.86233      15139.935      0.9879525    
     29300   296.26292     -4775.3631     -3893.1427     -653.02516      15115.401      0.98955607   
     29400   302.02049     -4785.7836     -3886.4182      689.64858      15096.654      0.9907849    
     29500   295.19486     -4748.5308     -3869.4909      104.93693      15137.098      0.98813766   
     29600   296.13384     -4739.6305     -3857.7945     -106.09277      15193.234      0.98448671   
     29700   297.29842     -4726.2107     -3840.9068      456.07817      15261.409      0.98008888   
     29800   312.02968     -4701.3514     -3772.1803      65.092309      15353.317      0.97422186   
     29900   299.03255     -4654.022      -3763.5541     -598.02659      15461.735      0.96739059   
     30000   304.20458     -4690.6513     -3784.782      -809.75044      15512.142      0.96424703   
     30100   290.4082