Compiler and run-time data
===============================================================================
RASPA 3.0.16

Random seed: 808415938

Compiled as a 64-bits application
Compiler: gcc Ubuntu Clang 18.1.3 (1ubuntu1)
Compile Date = Oct 27 2025, Compile Time = 19:32:18

2026-03-07 05:45:04.278673
Simulation started on Sat, Mar 07
The start time was 05:45:00

Hostname:    7c6e865b64ec
OS type:     Linux on x86_64
OS release:  6.17.0-14-generic
OS version:  #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2


Mutual consistent basic set of units:
===============================================================================

Unit of temperature: 1 [K]
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Boltzmann constant (internal units):          0.8314464919307584 [-]
represents conversion from energy (internal units) to temperature (in Kelvin)

Derived units and their conversion factors:
===============================================================================

Unit of energy:                           1.6605402000000002e-23 [J]
Unit of energy:                           10.000008872307538 [J.mol⁻¹]
Unit of velocity:                         100 [m.s⁻¹]
Unit of force:                            1.6605402000000002e-13 [N]
Unit of diffusion:                        1e-08 [m².s⁻¹]
Unit of acceleration:                     1e-08 [m².s⁻¹]
Unit of torque:                           1.6605402000000002e-23 [N.m]
Unit of pressure:                         16605402 [Pa]
Unit of volume:                           1e-30 [m³]
Unit of density:                          1660.5402 [kg.m⁻³]
Unit of dynamic viscosity:                1.6605401999999997e-05 [N.s.m⁻²]
Unit of enthalpy:                         1.6605402000000002e-23 [J]
Unit of polarizability:                   1.5458657349975198e-35 [-]
Unit of Coulomb potential:                167101.08000665612 [K]
Unit of dielectric constant:              1.5458657349975193e-05 [s².C².kg⁻¹.m⁻³]
Unit of dipole moment:                    1.60217733e-29 [C.m]
Unit of Debye:                            4.803206799099162 [C.m]
Unit of electric potential:               0.00010364272224473431 [V]
Unit of electric field:                   1036427.222447343 [V.m⁻¹]
Unit of isothermal compressibility:       6.02213665167516e-08 [Pa⁻¹]
Unit of heat capacity:                    10.000008872307538 [J.mol⁻¹.K⁻¹]
Unit of volumetric expansion coefficient: 1 [K⁻¹]


Internal conversion factors:
===============================================================================

Energy (internal units) to Kelvin:      1.202724284692786 [-]
Kelvin to energy (internal units):      0.8314457542157567 [-]


System definitions
===============================================================================

Temperature:          298 [K]
Beta:                 0.004035983951527738 [-]
Pressure:             1e+05 [Pa]
Helium void fraction: 0.47 [-]

Box:      20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions
Perpendicular widths:   20.81000  20.81000  20.81000




Property measurement settings
===============================================================================




Pseudo-atoms
===============================================================================

  0 - Zr01     framework-atom: true
  1 - O001     framework-atom: true
  2 - O002     framework-atom: true
  3 - C001     framework-atom: true
  4 - C002     framework-atom: true
  5 - C003     framework-atom: true
  6 - H003     framework-atom: true
  7 - C_co2    framework-atom: false
  8 - O_co2    framework-atom: false

  0 - Zr01     mass: 91.22400, charge:  2.29000
  1 - O001     mass: 15.99940, charge: -1.09000
  2 - O002     mass: 15.99940, charge: -0.63600
  3 - C001     mass: 12.01070, charge:  0.79500
  4 - C002     mass: 12.01070, charge: -0.07900
  5 - C003     mass: 12.01070, charge: -0.07900
  6 - H003     mass:  1.00794, charge:  0.14800
  7 - C_co2    mass: 12.00000, charge:  0.65120
  8 - O_co2    mass: 15.99940, charge: -0.32560

  0 - Zr01     polarizability:  0.00000
  1 - O001     polarizability:  0.00000
  2 - O002     polarizability:  0.00000
  3 - C001     polarizability:  0.00000
  4 - C002     polarizability:  0.00000
  5 - C003     polarizability:  0.00000
  6 - H003     polarizability:  0.00000
  7 - C_co2    polarizability:  0.00000
  8 - O_co2    polarizability:  0.00000


Force field status
===============================================================================

Cutoff Framework-Molecule VDW:  12.00000 [Å]
Cutoff Molecule-Molecule VDW:   12.00000 [Å]
Cutoff Coulomb:                 auto
Overlap-criteria VDW:           1.000000e+06 [K]

Zr01     - Zr01     Lennard-Jones p₀/kʙ:  34.72000 [K], p₁:  2.78300 [Å]
                                  shift:  -0.02161 [K], tailcorrections: false
Zr01     - O001     Lennard-Jones p₀/kʙ:  32.37748 [K], p₁:  2.95050 [Å]
                                  shift:  -0.02861 [K], tailcorrections: false
Zr01     - O002     Lennard-Jones p₀/kʙ:  32.37748 [K], p₁:  2.95050 [Å]
                                  shift:  -0.02861 [K], tailcorrections: false
Zr01     - C001     Lennard-Jones p₀/kʙ:  42.83148 [K], p₁:  3.10700 [Å]
                                  shift:  -0.05160 [K], tailcorrections: false
Zr01     - C002     Lennard-Jones p₀/kʙ:  42.83148 [K], p₁:  3.10700 [Å]
                                  shift:  -0.05160 [K], tailcorrections: false
Zr01     - C003     Lennard-Jones p₀/kʙ:  42.83148 [K], p₁:  3.10700 [Å]
                                  shift:  -0.05160 [K], tailcorrections: false
Zr01     - H003     Lennard-Jones p₀/kʙ:  27.72671 [K], p₁:  2.67700 [Å]
                                  shift:  -0.01367 [K], tailcorrections: false
Zr01     - C_co2    Lennard-Jones p₀/kʙ:  31.25122 [K], p₁:  2.77000 [Å]
                                  shift:  -0.01891 [K], tailcorrections: false
Zr01     - O_co2    Lennard-Jones p₀/kʙ:  52.86968 [K], p₁:  2.90800 [Å]
                                  shift:  -0.04282 [K], tailcorrections: false
O001     - O001     Lennard-Jones p₀/kʙ:  30.19300 [K], p₁:  3.11800 [Å]
                                  shift:  -0.03715 [K], tailcorrections: false
O001     - O002     Lennard-Jones p₀/kʙ:  30.19300 [K], p₁:  3.11800 [Å]
                                  shift:  -0.03715 [K], tailcorrections: false
O001     - C001     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O001     - C002     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O001     - C003     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O001     - H003     Lennard-Jones p₀/kʙ:  25.85601 [K], p₁:  2.84450 [Å]
                                  shift:  -0.01834 [K], tailcorrections: false
O001     - C_co2    Lennard-Jones p₀/kʙ:  29.14273 [K], p₁:  2.93750 [Å]
                                  shift:  -0.02508 [K], tailcorrections: false
O001     - O_co2    Lennard-Jones p₀/kʙ:  49.30262 [K], p₁:  3.07550 [Å]
                                  shift:  -0.05587 [K], tailcorrections: false
O002     - O002     Lennard-Jones p₀/kʙ:  30.19300 [K], p₁:  3.11800 [Å]
                                  shift:  -0.03715 [K], tailcorrections: false
O002     - C001     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O002     - C002     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O002     - C003     Lennard-Jones p₀/kʙ:  39.94168 [K], p₁:  3.27450 [Å]
                                  shift:  -0.06593 [K], tailcorrections: false
O002     - H003     Lennard-Jones p₀/kʙ:  25.85601 [K], p₁:  2.84450 [Å]
                                  shift:  -0.01834 [K], tailcorrections: false
O002     - C_co2    Lennard-Jones p₀/kʙ:  29.14273 [K], p₁:  2.93750 [Å]
                                  shift:  -0.02508 [K], tailcorrections: false
O002     - O_co2    Lennard-Jones p₀/kʙ:  49.30262 [K], p₁:  3.07550 [Å]
                                  shift:  -0.05587 [K], tailcorrections: false
C001     - C001     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C001     - C002     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C001     - C003     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C001     - H003     Lennard-Jones p₀/kʙ:  34.20437 [K], p₁:  3.00100 [Å]
                                  shift:  -0.03346 [K], tailcorrections: false
C001     - C_co2    Lennard-Jones p₀/kʙ:  38.55230 [K], p₁:  3.09400 [Å]
                                  shift:  -0.04529 [K], tailcorrections: false
C001     - O_co2    Lennard-Jones p₀/kʙ:  65.22138 [K], p₁:  3.23200 [Å]
                                  shift:  -0.09955 [K], tailcorrections: false
C002     - C002     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C002     - C003     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C002     - H003     Lennard-Jones p₀/kʙ:  34.20437 [K], p₁:  3.00100 [Å]
                                  shift:  -0.03346 [K], tailcorrections: false
C002     - C_co2    Lennard-Jones p₀/kʙ:  38.55230 [K], p₁:  3.09400 [Å]
                                  shift:  -0.04529 [K], tailcorrections: false
C002     - O_co2    Lennard-Jones p₀/kʙ:  65.22138 [K], p₁:  3.23200 [Å]
                                  shift:  -0.09955 [K], tailcorrections: false
C003     - C003     Lennard-Jones p₀/kʙ:  52.83800 [K], p₁:  3.43100 [Å]
                                  shift:  -0.11540 [K], tailcorrections: false
C003     - H003     Lennard-Jones p₀/kʙ:  34.20437 [K], p₁:  3.00100 [Å]
                                  shift:  -0.03346 [K], tailcorrections: false
C003     - C_co2    Lennard-Jones p₀/kʙ:  38.55230 [K], p₁:  3.09400 [Å]
                                  shift:  -0.04529 [K], tailcorrections: false
C003     - O_co2    Lennard-Jones p₀/kʙ:  65.22138 [K], p₁:  3.23200 [Å]
                                  shift:  -0.09955 [K], tailcorrections: false
H003     - H003     Lennard-Jones p₀/kʙ:  22.14200 [K], p₁:  2.57100 [Å]
                                  shift:  -0.00857 [K], tailcorrections: false
H003     - C_co2    Lennard-Jones p₀/kʙ:  24.95661 [K], p₁:  2.66400 [Å]
                                  shift:  -0.01195 [K], tailcorrections: false
H003     - O_co2    Lennard-Jones p₀/kʙ:  42.22068 [K], p₁:  2.80200 [Å]
                                  shift:  -0.02737 [K], tailcorrections: false
C_co2    - C_co2    Lennard-Jones p₀/kʙ:  28.12900 [K], p₁:  2.75700 [Å]
                                  shift:  -0.01655 [K], tailcorrections: false
C_co2    - O_co2    Lennard-Jones p₀/kʙ:  47.58762 [K], p₁:  2.89500 [Å]
                                  shift:  -0.03752 [K], tailcorrections: false
O_co2    - O_co2    Lennard-Jones p₀/kʙ:  80.50700 [K], p₁:  3.03300 [Å]
                                  shift:  -0.08393 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


Component definitions
===============================================================================

Framework 0 [UIO-66]

    Box:      20.81000   0.00000   0.00000
               0.00000  20.81000   0.00000
               0.00000   0.00000  20.81000
    Lengths:  20.81000  20.81000  20.81000
    Angles:   90.00000  90.00000  90.00000
    Perpendicular widths:   20.81000  20.81000  20.81000

    number Of Atoms:                   440 [-]
    mass:                       6640.11584 [amu]
      0: Zr01   position  0.37960  0.50000  0.50000, charge  2.29000
      1: O001   position  0.44180  0.55820  0.55820, charge -1.09000
      2: O002   position  0.32450  0.50000  0.40700, charge -0.63600
      3: C001   position  0.34660  0.50000  0.34660, charge  0.79500
      4: C002   position  0.29930  0.50000  0.29930, charge -0.07900
      5: C003   position  0.22990  0.50000  0.32200, charge -0.07900
      6: H003   position  0.21950  0.50000  0.36550, charge  0.14800
    use charge from: pseudo-atoms
    net charge:                      0.01600 [e]
    smallest charge:                -1.09000 [e]
    largest charge:                  2.29000 [e]
    number of bonds: 0

Component 0 [CO2]

    Type: Adsorbate

    Critical temperature:  304.1282 [K]
    Critical pressure:     7377300 [Pa]
    Acentric factor:       0.22394 [-]

    Mol-fraction:                 1 [-]
    Swappable:                   true

    Mass:                         43.9988 [-]
    Fugacity:                     99453.57132660135 [Pa]
    Fugacity coefficient:         0.9945357132660135 [-]
    Bulk fluid density:           1.785581441155246 [-]
    Compressibility:              0.9945133086629594 [-]
    Excess molecules:             0.10351515134160172 [-]

    Number Of Atoms:              3
    CBMC starting bead:           0
    Ideal gas Rosenbluth weight:  1.00000000
      0: O_co2  position  0.00000 -0.00000  1.14900, charge -0.32560
      1: C_co2  position  0.00000 -0.00000  0.00000, charge  0.65120
      2: O_co2  position  0.00000 -0.00000 -1.14900, charge -0.32560
    Diagonalized inertia-vector:      42.24484776 42.24484776 0.00000000
    Translational degrees of freedom: 3
    Rotational degrees of freedom:    2
    Shape of the molecule is: 'Linear'
    Net-charge:        0.00000000 [e]

    Move probabilities:
    Hybrid MC:                     0.000000 [-]
    Parallel tempering:            0.000000 [-]
    Widom (CB/CFCMC):              0.000000 [-]
    Widom (CFCMC):                 0.000000 [-]
    Widom:                         0.000000 [-]
    Gibbs swap (CFCMC):            0.000000 [-]
    Gibbs swap (CBMC):             0.000000 [-]
    Gibbs volume:                  0.000000 [-]
    Swap (CB/CFCMC):               0.000000 [-]
    Swap (CFCMC):                  0.000000 [-]
    Swap (CBMC):                   0.400000 [-]
    Swap:                          0.000000 [-]
    Identity change (CBMC):        0.000000 [-]
    Partial reinsertion (CBMC):    0.000000 [-]
    Reinsertion (CBMC):            0.200000 [-]
    Volume change:                 0.000000 [-]
    Random rotation:               0.000000 [-]
    Rotation:                      0.200000 [-]
    Random translation:            0.000000 [-]
    Translation:                   0.200000 [-]

    number of blocking-pockets: 0

    molecule is modelled as 'rigid'





Number of pseudo-atoms
===============================================================================

Component   0 (CO2)
-------------------------------------------------------------------------------
    index   0 (Zr01): 0 atoms
    index   1 (O001): 0 atoms
    index   2 (O002): 0 atoms
    index   3 (C001): 0 atoms
    index   4 (C002): 0 atoms
    index   5 (C003): 0 atoms
    index   6 (H003): 0 atoms
    index   7 (C_co2): 0 atoms
    index   8 (O_co2): 0 atoms

Total number of pseudo-atoms:
-------------------------------------------------------------------------------
    index   0 (Zr01): 0 atoms
    index   1 (O001): 0 atoms
    index   2 (O002): 0 atoms
    index   3 (C001): 0 atoms
    index   4 (C002): 0 atoms
    index   5 (C003): 0 atoms
    index   6 (H003): 0 atoms
    index   7 (C_co2): 0 atoms
    index   8 (O_co2): 0 atoms




Energy status Recomputed from scratch
===============================================================================

Total potential energy/kʙ       -4.573061e-16 [K]
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ    0.000000e+00 [K]
    framework-molecule Real/kʙ   0.000000e+00 [K]
    molecule-molecule VDW/kʙ     0.000000e+00 [K]
    molecule-molecule Real/kʙ    0.000000e+00 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ            -4.573061e-16 [K]
    Ewald self/kʙ                0.000000e+00 [K]
    Ewald exclusion/kʙ           0.000000e+00 [K]
    bond/kʙ                      0.000000e+00 [K]
    Urey-Bradley/kʙ              0.000000e+00 [K]
    bend/kʙ                      0.000000e+00 [K]
    inversion bend/kʙ            0.000000e+00 [K]
    out-of-plane bend/kʙ         0.000000e+00 [K]
    torsion/kʙ                   0.000000e+00 [K]
    improper torsion/kʙ          0.000000e+00 [K]
    bond-bond/kʙ                 0.000000e+00 [K]
    bond-bend/kʙ                 0.000000e+00 [K]
    bond-torsion/kʙ              0.000000e+00 [K]
    bend-bend/kʙ                 0.000000e+00 [K]
    bend-torsion/kʙ              0.000000e+00 [K]
    intra VDW/kʙ                 0.000000e+00 [K]
    intra Coulombic/kʙ           0.000000e+00 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]





Initialization: Current cycle: 0 out of 10000
===============================================================================

Box:      20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions
Perpendicular widths:   20.81000  20.81000  20.81000


Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component   0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption:  0.000000e+00 molecules
                          0.000000e+00 molecules/uc
                          0.000000e+00 mol/kg-framework
                          0.000000e+00 mg/g-framework
    excess adsorption:   -1.035152e-01 molecules
                         -1.035152e-01 molecules/uc
                         -1.558936e-02 mol/kg-framework
                         -6.859131e-01 mg/g-framework

Total potential energy/kʙ       -4.573061e-16 [K]
-------------------------------------------------------------------------------
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ    0.000000e+00 [K]
    framework-molecule Real/kʙ   0.000000e+00 [K]
    molecule-molecule VDW/kʙ     0.000000e+00 [K]
    molecule-molecule Real/kʙ    0.000000e+00 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ            -4.573061e-16 [K]
    Ewald self/kʙ                0.000000e+00 [K]
    Ewald exclusion/kʙ           0.000000e+00 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]


Initialization: Current cycle: 5000 out of 10000
===============================================================================

Box:      20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions
Perpendicular widths:   20.81000  20.81000  20.81000


Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component   0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption:  1.200000e+01 molecules
                          1.200000e+01 molecules/uc
                          1.807197e+00 mol/kg-framework
                          7.951452e+01 mg/g-framework
    excess adsorption:    1.189648e+01 molecules
                          1.189648e+01 molecules/uc
                          1.791608e+00 mol/kg-framework
                          7.882860e+01 mg/g-framework

Total potential energy/kʙ       -3.182884e+04 [K]
-------------------------------------------------------------------------------
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ   -2.966282e+04 [K]
    framework-molecule Real/kʙ  -1.989824e+02 [K]
    molecule-molecule VDW/kʙ    -9.738150e+02 [K]
    molecule-molecule Real/kʙ   -4.269551e+02 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ             6.318326e+02 [K]
    Ewald self/kʙ               -2.214591e+05 [K]
    Ewald exclusion/kʙ           2.202610e+05 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]


Current cycle: 0 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.400000e+01 molecules (1.400000e+01 +/- 0.000000e+00)
                         1.400000e+01 molec./uc (1.400000e+01 +/- 0.000000e+00)
                         2.108397e+00 mol/kg    (2.108397e+00 +/- 0.000000e+00)
                         9.276694e+01 mg/g      (9.276694e+01 +/- 0.000000e+00)
    excess adsorption:   1.389648e+01 molecules (1.389648e+01 +/- 0.000000e+00)
                         1.389648e+01 molec./uc (1.389648e+01 +/- 0.000000e+00)
                         2.092808e+00 mol/kg    (2.092808e+00 +/- 0.000000e+00)
                         9.208102e+01 mg/g      (9.208102e+01 +/- 0.000000e+00)

Total potential energy/kʙ  -3.357504e+04 (-3.357504e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.044462e+04 (-3.044462e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -5.796006e+02 (-5.796006e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    5.764353e+01 ( 5.764353e+01 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -2.109671e+03 (-2.109671e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -5.387809e+02 (-5.387809e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    3.998601e+01 ( 3.998601e+01 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 5000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.400000e+01 molecules (1.398980e+01 +/- 0.000000e+00)
                         1.400000e+01 molec./uc (1.398980e+01 +/- 0.000000e+00)
                         2.108397e+00 mol/kg    (2.106861e+00 +/- 0.000000e+00)
                         9.276694e+01 mg/g      (9.269936e+01 +/- 0.000000e+00)
    excess adsorption:   1.389648e+01 molecules (1.388629e+01 +/- 0.000000e+00)
                         1.389648e+01 molec./uc (1.388629e+01 +/- 0.000000e+00)
                         2.092808e+00 mol/kg    (2.091272e+00 +/- 0.000000e+00)
                         9.208102e+01 mg/g      (9.201345e+01 +/- 0.000000e+00)

Total potential energy/kʙ  -3.475924e+04 (-3.589924e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.227950e+04 (-3.271004e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -5.340947e+02 (-5.912512e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -4.377774e+02 (-6.448201e+02 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.286739e+03 (-1.748636e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -2.057885e+02 (-2.735037e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -1.533805e+01 ( 6.900199e+01 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 10000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.500000e+01 molecules (1.407089e+01 +/- 0.000000e+00)
                         1.500000e+01 molec./uc (1.407089e+01 +/- 0.000000e+00)
                         2.258997e+00 mol/kg    (2.119073e+00 +/- 0.000000e+00)
                         9.939315e+01 mg/g      (9.323669e+01 +/- 0.000000e+00)
    excess adsorption:   1.489648e+01 molecules (1.396738e+01 +/- 0.000000e+00)
                         1.489648e+01 molec./uc (1.396738e+01 +/- 0.000000e+00)
                         2.243407e+00 mol/kg    (2.103484e+00 +/- 0.000000e+00)
                         9.870723e+01 mg/g      (9.255077e+01 +/- 0.000000e+00)

Total potential energy/kʙ  -4.080865e+04 (-3.620672e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.685409e+04 (-3.296752e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -5.889537e+02 (-5.926396e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -9.067988e+02 (-6.458354e+02 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.968152e+03 (-1.780614e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -4.216041e+02 (-2.829618e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -6.904739e+01 ( 6.284964e+01 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 15000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.200000e+01 molecules (1.415626e+01 +/- 0.000000e+00)
                         1.200000e+01 molec./uc (1.415626e+01 +/- 0.000000e+00)
                         1.807197e+00 mol/kg    (2.131929e+00 +/- 0.000000e+00)
                         7.951452e+01 mg/g      (9.380232e+01 +/- 0.000000e+00)
    excess adsorption:   1.189648e+01 molecules (1.405274e+01 +/- 0.000000e+00)
                         1.189648e+01 molec./uc (1.405274e+01 +/- 0.000000e+00)
                         1.791608e+00 mol/kg    (2.116340e+00 +/- 0.000000e+00)
                         7.882860e+01 mg/g      (9.311641e+01 +/- 0.000000e+00)

Total potential energy/kʙ  -3.172397e+04 (-3.650457e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -2.923177e+04 (-3.319450e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -4.323211e+02 (-6.042340e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -7.142524e+02 (-6.554496e+02 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.255312e+03 (-1.815186e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -1.385790e+02 (-2.978488e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    4.826580e+01 ( 6.264934e+01 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 20000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.200000e+01 molecules (1.413379e+01 +/- 0.000000e+00)
                         1.200000e+01 molec./uc (1.413379e+01 +/- 0.000000e+00)
                         1.807197e+00 mol/kg    (2.128546e+00 +/- 0.000000e+00)
                         7.951452e+01 mg/g      (9.365348e+01 +/- 0.000000e+00)
    excess adsorption:   1.189648e+01 molecules (1.403028e+01 +/- 0.000000e+00)
                         1.189648e+01 molec./uc (1.403028e+01 +/- 0.000000e+00)
                         1.791608e+00 mol/kg    (2.112957e+00 +/- 0.000000e+00)
                         7.882860e+01 mg/g      (9.296757e+01 +/- 0.000000e+00)

Total potential energy/kʙ  -2.953563e+04 (-3.642609e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -2.713143e+04 (-3.311960e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -7.396515e+02 (-6.170413e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ   -4.602149e+02 (-6.513024e+02 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.178978e+03 (-1.811888e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -6.729200e+01 (-2.890478e+02 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    4.193812e+01 ( 6.278918e+01 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 25000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.400000e+01 molecules (1.409852e+01 +/- 3.067510e-01)
                         1.400000e+01 molec./uc (1.409852e+01 +/- 3.067510e-01)
                         2.108397e+00 mol/kg    (2.123233e+00 +/- 4.619664e-02)
                         9.276694e+01 mg/g      (9.341972e+01 +/- 2.032597e+00)
    excess adsorption:   1.389648e+01 molecules (1.399500e+01 +/- 3.067510e-01)
                         1.389648e+01 molec./uc (1.399500e+01 +/- 3.067510e-01)
                         2.092808e+00 mol/kg    (2.107644e+00 +/- 4.619664e-02)
                         9.208102e+01 mg/g      (9.273381e+01 +/- 2.032597e+00)

Total potential energy/kʙ  -3.615583e+04 (-3.633433e+04 +/- 9.060531e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.282393e+04 (-3.302939e+04 +/- 7.980361e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -8.156220e+02 (-6.211334e+02 +/- 6.789938e+01) [K]
    Coulombic Fourier/kʙ   -2.574768e+02 (-6.601630e+02 +/- 6.679625e+01) [K]
Molecule-molecule
    Van der Waals/kʙ       -2.122625e+03 (-1.799563e+03 +/- 1.227909e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -1.833010e+02 (-2.875819e+02 +/- 1.963044e+01) [K]
    Coulombic Fourier/kʙ    4.712167e+01 ( 6.349683e+01 +/- 5.206823e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 30000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.500000e+01 molecules (1.404240e+01 +/- 4.239177e-01)
                         1.500000e+01 molec./uc (1.404240e+01 +/- 4.239177e-01)
                         2.258997e+00 mol/kg    (2.114782e+00 +/- 6.384191e-02)
                         9.939315e+01 mg/g      (9.304788e+01 +/- 2.808967e+00)
    excess adsorption:   1.489648e+01 molecules (1.393888e+01 +/- 4.239177e-01)
                         1.489648e+01 molec./uc (1.393888e+01 +/- 4.239177e-01)
                         2.243407e+00 mol/kg    (2.099193e+00 +/- 6.384191e-02)
                         9.870723e+01 mg/g      (9.236196e+01 +/- 2.808967e+00)

Total potential energy/kʙ  -3.657828e+04 (-3.614116e+04 +/- 1.364047e+03) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.334810e+04 (-3.286941e+04 +/- 1.159491e+03) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -3.476164e+02 (-6.218323e+02 +/- 6.409450e+01) [K]
    Coulombic Fourier/kʙ   -4.294066e+02 (-6.511348e+02 +/- 1.449211e+01) [K]
Molecule-molecule
    Van der Waals/kʙ       -2.404703e+03 (-1.777409e+03 +/- 1.700610e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       3.701970e+01 (-2.831676e+02 +/- 2.981563e+01) [K]
    Coulombic Fourier/kʙ   -8.547320e+01 ( 6.179469e+01 +/- 4.140387e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 35000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.200000e+01 molecules (1.408300e+01 +/- 3.216204e-01)
                         1.200000e+01 molec./uc (1.408300e+01 +/- 3.216204e-01)
                         1.807197e+00 mol/kg    (2.120896e+00 +/- 4.843596e-02)
                         7.951452e+01 mg/g      (9.331690e+01 +/- 2.131124e+00)
    excess adsorption:   1.189648e+01 molecules (1.397948e+01 +/- 3.216204e-01)
                         1.189648e+01 molec./uc (1.397948e+01 +/- 3.216204e-01)
                         1.791608e+00 mol/kg    (2.105307e+00 +/- 4.843596e-02)
                         7.882860e+01 mg/g      (9.263098e+01 +/- 2.131124e+00)

Total potential energy/kʙ  -3.018621e+04 (-3.624839e+04 +/- 9.416576e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -2.755607e+04 (-3.295334e+04 +/- 7.742306e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -5.246549e+02 (-6.253389e+02 +/- 3.880209e+01) [K]
    Coulombic Fourier/kʙ   -4.498773e+02 (-6.519338e+02 +/- 8.640001e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.684166e+03 (-1.789146e+03 +/- 1.121866e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       8.043134e+00 (-2.901554e+02 +/- 4.237199e+01) [K]
    Coulombic Fourier/kʙ    2.051026e+01 ( 6.152923e+01 +/- 2.815113e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 40000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.500000e+01 molecules (1.407915e+01 +/- 2.506308e-01)
                         1.500000e+01 molec./uc (1.407915e+01 +/- 2.506308e-01)
                         2.258997e+00 mol/kg    (2.120317e+00 +/- 3.774494e-02)
                         9.939315e+01 mg/g      (9.329139e+01 +/- 1.660732e+00)
    excess adsorption:   1.489648e+01 molecules (1.397563e+01 +/- 2.506308e-01)
                         1.489648e+01 molec./uc (1.397563e+01 +/- 2.506308e-01)
                         2.243407e+00 mol/kg    (2.104727e+00 +/- 3.774494e-02)
                         9.870723e+01 mg/g      (9.260547e+01 +/- 1.660732e+00)

Total potential energy/kʙ  -3.894542e+04 (-3.623301e+04 +/- 7.701744e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.646933e+04 (-3.294278e+04 +/- 6.488688e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -2.079167e+02 (-6.253190e+02 +/- 3.531649e+01) [K]
    Coulombic Fourier/kʙ   -6.307581e+02 (-6.548662e+02 +/- 1.390335e+01) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.578014e+03 (-1.787370e+03 +/- 9.468623e+01) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -1.902245e+02 (-2.846254e+02 +/- 1.619158e+01) [K]
    Coulombic Fourier/kʙ    1.308293e+02 ( 6.194970e+01 +/- 2.182138e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 45000 out of 50000
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.400000e+01 molecules (1.406131e+01 +/- 1.923483e-01)
                         1.400000e+01 molec./uc (1.406131e+01 +/- 1.923483e-01)
                         2.108397e+00 mol/kg    (2.117630e+00 +/- 2.896761e-02)
                         9.276694e+01 mg/g      (9.317319e+01 +/- 1.274540e+00)
    excess adsorption:   1.389648e+01 molecules (1.395779e+01 +/- 1.923483e-01)
                         1.389648e+01 molec./uc (1.395779e+01 +/- 1.923483e-01)
                         2.092808e+00 mol/kg    (2.102041e+00 +/- 2.896761e-02)
                         9.208102e+01 mg/g      (9.248727e+01 +/- 1.274540e+00)

Total potential energy/kʙ  -3.500835e+04 (-3.618026e+04 +/- 5.845007e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.130548e+04 (-3.290596e+04 +/- 4.753634e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -6.894367e+02 (-6.201029e+02 +/- 3.617234e+01) [K]
    Coulombic Fourier/kʙ   -4.572946e+02 (-6.542414e+02 +/- 9.932708e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -2.271573e+03 (-1.779590e+03 +/- 7.546862e+01) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -3.385506e+02 (-2.826884e+02 +/- 1.483438e+01) [K]
    Coulombic Fourier/kʙ    5.397653e+01 ( 6.232249e+01 +/- 2.478806e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


===============================================================================
                             Simulation finished!
===============================================================================

Final state after 50000 cycles
===============================================================================

Box:      20.81000   0.00000   0.00000  Average:  20.81000   0.00000   0.00000
           0.00000  20.81000   0.00000             0.00000  20.81000   0.00000
           0.00000   0.00000  20.81000             0.00000   0.00000  20.81000
Lengths:  20.81000  20.81000  20.81000  Average:  20.81000  20.81000  20.81000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.01600000
Cutoff Coulomb:  10.40500 [Å]
Ewald alpha: 0.3077428496806629
Ewald k-vectors: 7 7 7


component 0 (CO2) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (CO2)
    absolute adsorption: 1.500000e+01 molecules (1.404390e+01 +/- 1.955686e-01)
                         1.500000e+01 molec./uc (1.404390e+01 +/- 1.955686e-01)
                         2.258997e+00 mol/kg    (2.115008e+00 +/- 2.945259e-02)
                         9.939315e+01 mg/g      (9.305783e+01 +/- 1.295879e+00)
    excess adsorption:   1.489648e+01 molecules (1.394038e+01 +/- 1.955686e-01)
                         1.489648e+01 molec./uc (1.394038e+01 +/- 1.955686e-01)
                         2.243407e+00 mol/kg    (2.099419e+00 +/- 2.945259e-02)
                         9.870723e+01 mg/g      (9.237191e+01 +/- 1.295879e+00)

Total potential energy/kʙ  -3.666377e+04 (-3.612976e+04 +/- 5.932573e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ       -3.383749e+04 (-3.286574e+04 +/- 4.867840e+02) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -8.008864e+02 (-6.187709e+02 +/- 3.017600e+01) [K]
    Coulombic Fourier/kʙ   -3.636529e+02 (-6.540265e+02 +/- 9.684251e+00) [K]
Molecule-molecule
    Van der Waals/kʙ       -1.360005e+03 (-1.775166e+03 +/- 7.247001e+01) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ      -3.096248e+02 (-2.790671e+02 +/- 1.896903e+01) [K]
    Coulombic Fourier/kʙ    7.887422e+00 ( 6.301389e+01 +/- 3.344534e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


Energy statistics             |  Energy [K]   | Recomputed [K]|  Drift [K]    |
===============================================================================
Total potential energy/kʙ     | -3.666377e+04 | -3.666377e+04 | -3.281819e-09 |
    external field VDW/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field Real/kʙ    |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule VDW/kʙ | -3.383749e+04 | -3.383749e+04 |  1.662684e-09 |
    framework-molecule Real/kʙ| -8.008864e+02 | -8.008864e+02 |  3.721897e-10 |
    molecule-molecule VDW/kʙ  | -1.360005e+03 | -1.360005e+03 | -7.780160e-10 |
    molecule-molecule Real/kʙ | -3.096248e+02 | -3.096248e+02 |  2.081774e-10 |
    Van der Waals (Tail)/kʙ   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald Fourier/kʙ          |  1.141852e+03 |  1.141852e+03 | -5.633438e-11 |
    Ewald self/kʙ             | -2.768239e+05 | -2.768239e+05 |  3.500388e-11 |
    Ewald exclusion/kʙ        |  2.753263e+05 |  2.753263e+05 | -4.725524e-09 |
    bond/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Urey-Bradley/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    inversion bend/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    out-of-plane bend/kʙ      |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    torsion/kʙ                |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    improper torsion/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bond/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra VDW/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra Coulombic/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    polarization/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda VDW/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Real/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Ewald/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
-------------------------------------------------------------------------------


Monte-Carlo moves statistics
===============================================================================

Component 0 [CO2]
    Reinsertion (CBMC)   all:              199747
    Reinsertion (CBMC)   total:            199747
    Reinsertion (CBMC)   constructed:      197299
    Reinsertion (CBMC)   accepted:          29915
    Reinsertion (CBMC)   fraction:       0.149764
    Reinsertion (CBMC)   max-change:     0.000000

    Translation          all:              200182
    Translation          total:             66690      66564      66928
    Translation          constructed:       66690      66544      66927
    Translation          accepted:          36399      32871      36617
    Translation          fraction:       0.545794   0.493825   0.547110
    Translation          max-change:     1.290811   1.301496   1.320875

    Rotation             all:              199893
    Rotation             total:             66816      66390      66687
    Rotation             constructed:       66816      66390      66687
    Rotation             accepted:          36633      36487      33051
    Rotation             fraction:       0.548267   0.549586   0.495614
    Rotation             max-change:     1.343022   1.353386   1.373855

    Swap (CBMC)          all:              401156
    Swap (CBMC)          total:            200863     200293          0
    Swap (CBMC)          constructed:      198124     200293          0
    Swap (CBMC)          accepted:          50266      50266          0
    Swap (CBMC)          fraction:       0.250250   0.250962   0.000000
    Swap (CBMC)          max-change:     0.000000   0.000000   0.000000



Production run counting of the MC moves summed over systems and components
===============================================================================

Reinsertion (CBMC)                   199747 (19.9552 [%])
Translation                          200182 (19.9986 [%])
Rotation                             199893 (19.9698 [%])
Swap (CBMC)                          401156 (40.0764 [%])

Production count MC-steps:          1000978 [-]
               All summed:          1000978 [-]
               difference:                0 [-]


Production run CPU timings of the MC moves
===============================================================================

Component 0 CO2

Swap (CBMC)                          88.474380 [s]
    Deletion-Total                   44.455089 [s]
    Ewald                             2.921371 [s]
    Insertion-Total                  43.999360 [s]
    NonEwald                         84.810124 [s]
    Tail                              0.456177 [s]
    Overhead                          0.286708 [s]

Rotation                             11.487226 [s]
    Ewald                             1.742634 [s]
    ExternalField-Molecule            0.003964 [s]
    Framework-Molecule                8.969517 [s]
    Molecule-Molecule                 0.592618 [s]
    Overhead                          0.178493 [s]

Reinsertion (CBMC)                   74.655860 [s]
    Ewald                             1.735385 [s]
    NonEwald                         72.832545 [s]
    Overhead                          0.087930 [s]

Translation                          11.513783 [s]
    Ewald                             1.746149 [s]
    ExternalField-Molecule            0.003842 [s]
    Framework-Molecule                8.979610 [s]
    Molecule-Molecule                 0.600290 [s]
    Overhead                          0.183892 [s]



Property sampling                     0.478835 [s]
Energy/pressure sampling:             2.600512 [s]


Production run CPU timings of the MC moves summed over systems and components
===============================================================================


Translation                          11.513783 [s]
    Ewald                             1.746149 [s]
    ExternalField-Molecule            0.003842 [s]
    Framework-Molecule                8.979610 [s]
    Molecule-Molecule                 0.600290 [s]
    Overhead                          0.183892 [s]

Rotation                             11.487226 [s]
    Ewald                             1.742634 [s]
    ExternalField-Molecule            0.003964 [s]
    Framework-Molecule                8.969517 [s]
    Molecule-Molecule                 0.592618 [s]
    Overhead                          0.178493 [s]

Reinsertion (CBMC)                   74.655860 [s]
    Ewald                             1.735385 [s]
    NonEwald                         72.832545 [s]
    Overhead                          0.087930 [s]

Swap (CBMC)                          88.474380 [s]
    Deletion-Total                   44.455089 [s]
    Ewald                             2.921371 [s]
    Insertion-Total                  43.999360 [s]
    NonEwald                         84.810124 [s]
    Tail                              0.456177 [s]
    Overhead                          0.286708 [s]

Property sampling:                    0.478835 [s]
Energy/pressure sampling:             2.600512 [s]

Production simulation time:         189.437493 [s]
                All summed:         189.210596 [s]
                  Overhead:           0.226897 [s]


Initalization simulation time:       37.471980 [s]
Equilibration simulation time:        0.000000 [s]
Production simulation time:         189.437493 [s]
Total simulation time:              226.909473 [s]


Energy averages and statistics:
===============================================================================

Framework-molecule energy:
-------------------------------------------------------------------------------

    Framework-molecule energy/kʙ 0-0 [CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -3.420185e+04
        Block[  1] -3.458010e+04
        Block[  2] -3.364519e+04
        Block[  3] -3.446163e+04
        Block[  4] -3.380392e+04
        -----------------------------------------------------------------------
        Average  -3.413854e+04 +/-  5.038009e+02 [K]



Framework-molecule energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -3.296364e+04
        Block[  1] -3.328156e+04
        Block[  2] -3.236255e+04
        Block[  3] -3.315984e+04
        Block[  4] -3.256112e+04
        -----------------------------------------------------------------------
        Average  -3.286574e+04 +/-  4.867840e+02 [K]

    VDW Tail-Correction energy/kʙ 0-0 [CO2]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -5.926433e+02
        Block[  1] -6.413167e+02
        Block[  2] -6.318113e+02
        Block[  3] -6.359223e+02
        Block[  4] -5.921610e+02
        -----------------------------------------------------------------------
        Average  -6.187709e+02 +/-  3.017600e+01 [K]

    Coulomb Fourier energy/kʙ 0-0 [CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -6.455744e+02
        Block[  1] -6.572214e+02
        Block[  2] -6.508303e+02
        Block[  3] -6.658628e+02
        Block[  4] -6.506437e+02
        -----------------------------------------------------------------------
        Average  -6.540265e+02 +/-  9.684251e+00 [K]



Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy/kʙ 0-0 [CO2-CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -2.000268e+03
        Block[  1] -2.076859e+03
        Block[  2] -1.918765e+03
        Block[  3] -2.044665e+03
        Block[  4] -1.915537e+03
        -----------------------------------------------------------------------
        Average  -1.991219e+03 +/-  9.048660e+01 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [CO2-CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -1.780426e+03
        Block[  1] -1.843982e+03
        Block[  2] -1.707191e+03
        Block[  3] -1.818091e+03
        Block[  4] -1.726137e+03
        -----------------------------------------------------------------------
        Average  -1.775166e+03 +/-  7.247001e+01 [K]

    VDW Tail-Correction energy/kʙ 0-0 [CO2-CO2]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [CO2-CO2]:
    ---------------------------------------------------------------------------
        Block[  0] -2.828231e+02
        Block[  1] -2.954943e+02
        Block[  2] -2.715056e+02
        Block[  3] -2.887729e+02
        Block[  4] -2.567396e+02
        -----------------------------------------------------------------------
        Average  -2.790671e+02 +/-  1.896903e+01 [K]

    Coulomb Fourier energy/kʙ 0-0 [CO2-CO2]:
    ---------------------------------------------------------------------------
        Block[  0]  6.298153e+01
        Block[  1]  6.261768e+01
        Block[  2]  5.993212e+01
        Block[  3]  6.219859e+01
        Block[  4]  6.733951e+01
        -----------------------------------------------------------------------
        Average   6.301389e+01 +/-  3.344534e+00 [K]

Intra-molecular energies per energy type:
-------------------------------------------------------------------------------


Kinetic Energies:
-------------------------------------------------------------------------------

    Translational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Rotational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Nose Hoover energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Polarization energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Total energy/kʙ
-------------------------------------------------------------------------------
    Block[  0] -3.620212e+04
    Block[  1] -3.665696e+04
    Block[  2] -3.556395e+04
    Block[  3] -3.650629e+04
    Block[  4] -3.571946e+04
    ---------------------------------------------------------------------------
    Average  -3.612976e+04 +/-  5.932573e+02 [K]

Enthalpy of adsorption
===============================================================================

Component 0 [CO2]
-------------------------------------------------------------------------------
    Block[  0] -2.972643e+03
    Block[  1] -2.991108e+03
    Block[  2] -2.956702e+03
    Block[  3] -2.952674e+03
    Block[  4] -2.966354e+03
    ---------------------------------------------------------------------------
    Enthalpy of adsorption: -2.967896e+03 +/-  1.883554e+01 [K]
                            -2.467647e+01 +/-  1.566074e-01 [kJ/mol]
    Note: need to subtract the ideal-gas energy.


Loadings
===============================================================================

Component 0 (CO2)
    Block[  0]  1.407080e+01
    Block[  1]  1.419700e+01
    Block[  2]  1.385930e+01
    Block[  3]  1.418940e+01
    Block[  4]  1.390300e+01
    ---------------------------------------------------------------------------
    Abs. loading average   1.404390e+01 +/-  1.955686e-01 [molecules/cell]
    Abs. loading average   1.404390e+01 +/-  1.955686e-01 [molecules/uc]
    Abs. loading average   2.115008e+00 +/-  2.945259e-02 [mol/kg-framework]
    Abs. loading average   9.305783e+01 +/-  1.295879e+00 [mg/g-framework]

    Block[  0]  1.396728e+01
    Block[  1]  1.409348e+01
    Block[  2]  1.375578e+01
    Block[  3]  1.408588e+01
    Block[  4]  1.379948e+01
    ---------------------------------------------------------------------------
    Excess loading average   1.394038e+01 +/-  1.955686e-01 [molecules/cell]
    Excess loading average   1.394038e+01 +/-  1.955686e-01 [molecules/uc]
    Excess loading average   2.099419e+00 +/-  2.945259e-02 [mol/kg-framework]
    Excess loading average   9.237191e+01 +/-  1.295879e+00 [mg/g-framework]



