# Quick LAMMPS simulation for density estimate
units real
atom_style full
dimension 3
boundary p p p
newton on

read_data data.nacl

pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.1554 3.166
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.130 2.35
pair_coeff 4 4 0.100 4.40

bond_style harmonic
angle_style harmonic
bond_coeff 1 1000.0 1.0
angle_coeff 1 100.0 109.47

kspace_style pppm 1.0e-4

thermo 100
thermo_style custom step temp press density

timestep 2.0

# Energy minimization
min_style cg
minimize 1.0e-4 1.0e-6 500 5000

# SHAKE
fix shake all shake 0.0001 20 0 b 1 a 1

# Equilibration NPT (short)
velocity all create 298.0 12345
fix 1 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
run 1000
unfix 1

# Production NPT with density average
fix 2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
variable dens equal density
fix ave all ave/time 10 100 1000 v_dens file density.out ave running
run 2000
unfix 2
unfix ave

# Print final average density
variable dens_avg equal f_ave[1]
print "Average density over last 1000 steps: ${dens_avg} g/cm^3"

write_restart quick2.restart