LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# NaCl aqueous solution density at 298 K, 1 atm
# SPC/E water + Joung-Cheatham (JPCB 2008)

units           real
atom_style      full
boundary        p p p

read_data       nacl2.data
Reading data file ...
  orthogonal box = (0 0 0) to (33 33 33)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3036 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# ---------------------------------------------------------------
# Stage 0: Soft-core push-off to remove overlaps
# ---------------------------------------------------------------
pair_style      soft 5.0
pair_coeff      * *  100.0  3.0
kspace_style    none
bond_style      harmonic
bond_coeff   1  100.0  1.0
angle_style     harmonic
angle_coeff  1  50.0  109.47

neighbor        3.0 bin
neigh_modify    every 1 delay 0 check yes

minimize 1.0e-3 1.0e-5 2000 20000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.398 | 8.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              160507.39      2.4799813e-05  160507.39      712320.26    
       266   0              1323.4161      704.46702      2027.8831      91549.472    
Loop time of 0.190204 on 1 procs for 266 steps with 3036 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      160507.389104039   2029.70408971145   2027.88309163098
  Force two-norm initial, final = 8109.0228 27.682378
  Force max component initial, final = 391.2622 4.4195994
  Final line search alpha, max atom move = 0.017428553 0.077027223
  Iterations, force evaluations = 266 435

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14872    | 0.14872    | 0.14872    |   0.0 | 78.19
Bond    | 0.011604   | 0.011604   | 0.011604   |   0.0 |  6.10
Neigh   | 0.013639   | 0.013639   | 0.013639   |   0.0 |  7.17
Comm    | 0.0038083  | 0.0038083  | 0.0038083  |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01243    |            |       |  6.54

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4636 ave        4636 max        4636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         110730 ave      110730 max      110730 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 110730
Ave neighs/atom = 36.472332
Ave special neighs/atom = 1.9762846
Neighbor list builds = 6
Dangerous builds = 0

# ---------------------------------------------------------------
# Stage 1: Switch to real force field
# ---------------------------------------------------------------
pair_style      lj/cut/coul/long 10.0
kspace_style    pppm 1.0e-5

pair_coeff 1 1  0.15535  3.16600   # O-O  (SPC/E)
pair_coeff 2 2  0.00000  1.00000   # H-H
pair_coeff 3 3  0.35260  2.15953   # Na-Na (Joung-Cheatham/SPC/E)
pair_coeff 4 4  0.01279  4.83052   # Cl-Cl (Joung-Cheatham/SPC/E)
pair_modify    mix arithmetic

bond_coeff   1  1000.0  1.0
angle_coeff  1  1000.0  109.47

# Minimize again with real FF (no SHAKE, just harmonic to relax bonds)
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30048761
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037949892
  estimated relative force accuracy = 1.1428497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.7 | 23.7 | 23.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       266   0             -552.8063       7735.7074      7182.9011      131755.16    
       585   0             -16027.075      256.13508     -15770.94      -6269.0066    
Loop time of 5.60085 on 1 procs for 319 steps with 3036 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7182.90107556971  -15769.4242105898  -15770.9402183139
  Force two-norm initial, final = 7239.3827 111.78242
  Force max component initial, final = 410.92728 11.137735
  Final line search alpha, max atom move = 0.0034868431 0.038835533
  Iterations, force evaluations = 319 619

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7941     | 4.7941     | 4.7941     |   0.0 | 85.60
Bond    | 0.016826   | 0.016826   | 0.016826   |   0.0 |  0.30
Kspace  | 0.70145    | 0.70145    | 0.70145    |   0.0 | 12.52
Neigh   | 0.050076   | 0.050076   | 0.050076   |   0.0 |  0.89
Comm    | 0.01855    | 0.01855    | 0.01855    |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01981    |            |       |  0.35

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14157 ave       14157 max       14157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.17858e+06 ave 1.17858e+06 max 1.17858e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1178584
Ave neighs/atom = 388.2029
Ave special neighs/atom = 1.9762846
Neighbor list builds = 4
Dangerous builds = 0

# ---------------------------------------------------------------
# SHAKE for rigid SPC/E
# ---------------------------------------------------------------
fix shake_water all shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.000 seconds

# ---------------------------------------------------------------
# Stage 2: NVT warmup 10→298 K (small timestep)
# ---------------------------------------------------------------
velocity all create 10.0 12345 dist gaussian
fix nvt_warm all nvt temp 10.0 298.0 100.0
timestep 0.5
thermo 2000
thermo_style custom step temp press vol density
run 20000   # 10 ps
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30048761
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037949892
  estimated relative force accuracy = 1.1428497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 23.59 | 23.59 | 23.59 Mbytes
   Step          Temp          Press          Volume        Density    
       585   10            -5036.5492      35937          0.88103933   
      2000   29.570342     -5092.0776      35937          0.88103933   
      4000   57.316511     -4601.4893      35937          0.88103933   
      6000   88.906696     -4295.8606      35937          0.88103933   
      8000   114.15959     -3636.8982      35937          0.88103933   
     10000   148.29567     -3342.171       35937          0.88103933   
     12000   173.79727     -3154.1186      35937          0.88103933   
     14000   203.80823     -2706.3453      35937          0.88103933   
     16000   225.29642     -2680.547       35937          0.88103933   
     18000   264.57309     -2470.7749      35937          0.88103933   
     20000   288.22612     -2168.3172      35937          0.88103933   
     20585   297.37052     -1763.7463      35937          0.88103933   
Loop time of 135.275 on 1 procs for 20000 steps with 3036 atoms

Performance: 6.387 ns/day, 3.758 hours/ns, 147.847 timesteps/s, 448.864 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 109.11     | 109.11     | 109.11     |   0.0 | 80.66
Bond    | 0.0033871  | 0.0033871  | 0.0033871  |   0.0 |  0.00
Kspace  | 22.095     | 22.095     | 22.095     |   0.0 | 16.33
Neigh   | 1.5337     | 1.5337     | 1.5337     |   0.0 |  1.13
Comm    | 0.56729    | 0.56729    | 0.56729    |   0.0 |  0.42
Output  | 0.00022905 | 0.00022905 | 0.00022905 |   0.0 |  0.00
Modify  | 1.7947     | 1.7947     | 1.7947     |   0.0 |  1.33
Other   |            | 0.1661     |            |       |  0.12

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14318 ave       14318 max       14318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.17893e+06 ave 1.17893e+06 max 1.17893e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1178934
Ave neighs/atom = 388.31818
Ave special neighs/atom = 1.9762846
Neighbor list builds = 127
Dangerous builds = 0
unfix nvt_warm

# ---------------------------------------------------------------
# Stage 3: NPT equilibration 298 K / 1 atm
# ---------------------------------------------------------------
fix npt_equil all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
timestep 2.0
thermo 2000
thermo_style custom step temp press vol density
run 100000   # 200 ps
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30048761
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037949892
  estimated relative force accuracy = 1.1428497e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 23.59 | 23.59 | 23.59 Mbytes
   Step          Temp          Press          Volume        Density    
     20585   297.37052     -1784.359       35937          0.88103933   
     22000   294.25489     -690.52521      31199.12       1.0148334    
     24000   296.73733      402.57548      30389.286      1.0418774    
     26000   294.37319     -161.54687      30499.934      1.0380977    
     28000   300.64821      153.05212      30496.924      1.0382001    
     30000   288.85181     -455.17629      30746.555      1.029771     
     32000   297.34319     -206.27523      30393.144      1.0417451    
     34000   285.92249     -52.40399       30808.926      1.0276863    
     36000   302.03758     -266.18999      30207.47       1.0481484    
     38000   306.86752     -119.04869      30746.875      1.0297603    
     40000   287.14769      520.24192      30343.148      1.0434616    
     42000   297.10729      553.61304      30488.192      1.0384975    
     44000   298.41652      320.01173      30808.492      1.0277007    
     46000   289.48752     -557.02289      30719.538      1.0306767    
     48000   301.74295     -697.13779      30194.555      1.0485967    
     50000   304.66644      384.36713      31068.739      1.0190922    
     52000   296.75491     -435.70256      30628.761      1.0337314    
     54000   295.37476     -470.70653      30461.473      1.0394084    
     56000   300.18167      199.57631      30613.531      1.0342456    
     58000   298.6716       281.12766      30559.248      1.0360828    
     60000   294.05555     -134.22365      30308.942      1.0446393    
     62000   301.00975     -84.473053      30798.543      1.0280327    
     64000   298.69972     -49.589602      30748.974      1.02969      
     66000   295.6889       786.64102      30346.824      1.0433352    
     68000   301.3468       384.64196      30437.025      1.0402433    
     70000   297.63757     -445.7569       30852.939      1.0262202    
     72000   307.40727     -620.86895      30943.806      1.0232067    
     74000   304.43757     -563.97194      30769.164      1.0290143    
     76000   292.03161     -211.44418      30757.339      1.0294099    
     78000   296.60787      391.58475      30481.779      1.038716     
     80000   306.83091      37.083484      30414.872      1.0410009    
     82000   293.8114      -671.0417       30692.656      1.0315794    
     84000   300.30888     -187.79373      30983.615      1.0218921    
     86000   287.40015     -197.2823       30963.333      1.0225615    
     88000   290.76754     -416.95866      30952.828      1.0229085    
     90000   287.34487     -521.99359      30673.653      1.0322184    
     92000   296.42036      719.69495      30703.431      1.0312173    
     94000   293.11847      126.87648      30665.831      1.0324817    
     96000   297.52885     -669.53302      30433.436      1.040366     
     98000   292.56213     -398.21692      30718.227      1.0307206    
    100000   302.70385     -690.0369       30721.133      1.0306231    
    102000   297.24767     -229.07503      30738.733      1.030033     
    104000   302.56795     -229.00862      30769.515      1.0290026    
    106000   302.32529     -1025.9071      31163.641      1.0159888    
    108000   296.64059      143.08621      30672.144      1.0322692    
    110000   299.27836      187.19064      30467.363      1.0392074    
    112000   305.31736     -175.84476      30654.973      1.0328474    
    114000   300.67993      426.86031      30445.758      1.0399449    
    116000   297.87333      111.78185      30839.246      1.0266759    
    118000   289.14952     -136.28836      30905.244      1.0244834    
    120000   302.08708      37.582815      30471.543      1.0390649    
    120585   288.29124     -39.942916      30524.872      1.0372496    
Loop time of 967.438 on 1 procs for 100000 steps with 3036 atoms

Performance: 17.862 ns/day, 1.344 hours/ns, 103.366 timesteps/s, 313.819 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 672        | 672        | 672        |   0.0 | 69.46
Bond    | 0.02204    | 0.02204    | 0.02204    |   0.0 |  0.00
Kspace  | 118.9      | 118.9      | 118.9      |   0.0 | 12.29
Neigh   | 84.322     | 84.322     | 84.322     |   0.0 |  8.72
Comm    | 3.8314     | 3.8314     | 3.8314     |   0.0 |  0.40
Output  | 0.0011155  | 0.0011155  | 0.0011155  |   0.0 |  0.00
Modify  | 87.173     | 87.173     | 87.173     |   0.0 |  9.01
Other   |            | 1.189      |            |       |  0.12

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15686 ave       15686 max       15686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.38807e+06 ave 1.38807e+06 max 1.38807e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1388072
Ave neighs/atom = 457.20422
Ave special neighs/atom = 1.9762846
Neighbor list builds = 4736
Dangerous builds = 0
unfix npt_equil

# ---------------------------------------------------------------
# Stage 4: NPT production 298 K / 1 atm
# ---------------------------------------------------------------
fix npt_prod all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
timestep 2.0
thermo 1000
thermo_style custom step temp press vol density

variable rho_gcc equal density
fix avg_density all ave/time 1000 5 5000 v_rho_gcc file density_prod.dat

run 200000   # 400 ps production
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30452264
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032245736
  estimated relative force accuracy = 9.7107077e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 6 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 24.37 | 24.37 | 24.37 Mbytes
   Step          Temp          Press          Volume        Density    
    120585   288.29124     -32.519         30524.872      1.0372496    
    121000   305.14883      384.49171      30396.837      1.0416186    
    122000   295.17727      295.8141       30702.516      1.0312481    
    123000   294.48577     -515.40239      30712.383      1.0309168    
    124000   312.87198      84.379891      30585.112      1.0352066    
    125000   297.16677     -309.39675      30926.956      1.0237642    
    126000   303.34212      444.30536      30975.314      1.0221659    
    127000   305.23878      73.202177      30893.633      1.0248685    
    128000   296.70529      167.2514       30340.121      1.0435657    
    129000   299.11997     -38.557448      30874.282      1.0255108    
    130000   290.88394     -745.81936      30874.729      1.025496     
    131000   311.99248     -636.4702       30537.965      1.0368049    
    132000   293.73934     -281.64739      30495.199      1.0382588    
    133000   304.03306      449.62151      30416.123      1.0409581    
    134000   290.61115     -148.40503      30516.351      1.0375392    
    135000   291.36279      6.2135613      30650.21       1.033008     
    136000   288.84404      216.8815       30628.414      1.0337431    
    137000   295.25692     -693.11302      30526.935      1.0371795    
    138000   295.82133     -516.45622      30703.189      1.0312255    
    139000   298.70691      113.93437      30575.888      1.0355189    
    140000   290.12098      131.0495       30495.025      1.0382648    
    141000   296.06578      1080.5535      30219.602      1.0477276    
    142000   302.71635     -11.172455      30303.713      1.0448195    
    143000   305.41931     -551.86959      30752.132      1.0295843    
    144000   295.35517      96.953305      30587.664      1.0351203    
    145000   296.91158      499.18876      30863.982      1.0258531    
    146000   295.72175      72.534473      30552.324      1.0363176    
    147000   294.9727      -378.72442      30975.308      1.0221661    
    148000   294.99617     -131.20545      30552.54       1.0363102    
    149000   293.48433     -592.2569       30680.261      1.0319961    
    150000   305.85727     -298.91858      30624.626      1.0338709    
    151000   295.2002       81.610967      30619.566      1.0340418    
    152000   301.19858      177.0987       30835.609      1.026797     
    153000   305.92449     -312.04363      30885.432      1.0251406    
    154000   297.84694     -464.16629      30680.454      1.0319896    
    155000   287.92617     -227.76587      30757.888      1.0293916    
    156000   289.83889      26.110071      30830.666      1.0269616    
    157000   299.88147      498.16746      30613.343      1.034252     
    158000   300.48885     -478.85163      30980.207      1.0220045    
    159000   301.59454      399.97438      30448.804      1.0398409    
    160000   292.12274      203.78227      30342.189      1.0434946    
    161000   306.03548      750.90333      30229.914      1.0473702    
    162000   292.61324     -227.98622      30789.196      1.0283448    
    163000   303.85406     -586.8382       30394.015      1.0417153    
    164000   296.81437     -587.06217      30351.948      1.0431591    
    165000   299.76415      299.76655      30648.24       1.0330743    
    166000   297.61791     -159.62946      30757.018      1.0294207    
    167000   293.65541     -686.28746      30788.362      1.0283727    
    168000   310.99213      667.7149       30797.088      1.0280813    
    169000   305.05508      341.94974      30830.786      1.0269576    
    170000   294.72909      431.55883      30536.714      1.0368473    
    171000   293.44492      325.74098      30650.648      1.0329932    
    172000   290.68595     -288.61796      30628.631      1.0337357    
    173000   305.5415      -185.67486      30635.508      1.0335037    
    174000   299.68678      754.09163      30545.148      1.0365611    
    175000   297.26851     -24.342459      30493.797      1.0383066    
    176000   296.37071      149.24769      30849.031      1.0263502    
    177000   296.80089     -244.18141      31121.539      1.0173633    
    178000   296.34693     -1005.3812      30584.129      1.0352399    
    179000   303.83694     -135.255        30476.105      1.0389094    
    180000   305.47043      289.00301      30744.532      1.0298388    
    181000   301.39654     -407.2834       30935.45       1.0234831    
    182000   289.41108     -13.26488       30521.155      1.0373759    
    183000   299.11904     -497.19052      30713.001      1.030896     
    184000   288.24667     -183.0943       30310.316      1.0445919    
    185000   296.7073      -541.12609      30911.102      1.0242893    
    186000   298.308        631.01108      30755.927      1.0294572    
    187000   294.0126      -1110.8552      30860.718      1.0259616    
    188000   297.29978     -230.62892      30946.582      1.0231149    
    189000   303.77532      489.77583      30402.246      1.0414333    
    190000   305.09258     -812.89608      30859.313      1.0260083    
    191000   298.72413     -418.36906      30619.441      1.034046     
    192000   301.73007     -536.75658      30853.209      1.0262113    
    193000   298.78954     -506.28671      30959.132      1.0227002    
    194000   292.85247     -463.84911      30971.459      1.0222932    
    195000   290.13675     -396.13666      30698.602      1.0313796    
    196000   305.14748      182.87775      30304.471      1.0447934    
    197000   296.16154     -530.96191      30902.514      1.0245739    
    198000   290.62177     -386.5564       30580.448      1.0353645    
    199000   299.6817      -44.781351      30574.959      1.0355504    
    200000   308.50901      49.236519      30915.992      1.0241273    
    201000   300.20274     -754.46863      30939.01       1.0233653    
    202000   300.81816     -468.92803      30850.246      1.0263098    
    203000   292.11103      17.78392       30892.387      1.0249098    
    204000   291.95769      93.237726      30631.809      1.0336285    
    205000   295.35625      97.941013      30767.352      1.0290749    
    206000   291.06862     -443.61261      30903.971      1.0245256    
    207000   290.93177      107.40753      30606.322      1.0344892    
    208000   301.67823      502.39608      30511.21       1.037714     
    209000   304.88368     -1272.4566      31014.782      1.0208652    
    210000   292.85701      165.96715      30292.794      1.0451961    
    211000   300.41821      470.73145      30235.726      1.0471688    
    212000   288.12598     -505.07172      31263.48       1.0127443    
    213000   292.82704     -118.1738       30931.607      1.0236103    
    214000   294.7689      -349.41165      31119.539      1.0174286    
    215000   304.00823     -322.93891      30818.157      1.0273785    
    216000   294.65086     -393.28391      30538.426      1.0367892    
    217000   292.33607      55.337587      30733.005      1.030225     
    218000   298.47812      371.27651      30537.043      1.0368362    
    219000   295.33621     -529.7014       30549.525      1.0364125    
    220000   296.44397     -6.4743307      30761.334      1.0292763    
    221000   308.09553      190.12193      30821.449      1.0272687    
    222000   301.28665     -234.01192      30620.243      1.0340189    
    223000   304.62577      274.34106      30466.855      1.0392248    
    224000   302.7049       532.0963       30299.843      1.0449529    
    225000   297.26857     -370.431        30791.468      1.028269     
    226000   296.79281     -240.19338      31062.814      1.0192866    
    227000   294.1593      -257.73449      30613.695      1.0342401    
    228000   295.8394      -398.42329      30586.242      1.0351684    
    229000   298.65144     -207.79966      30805.99       1.0277842    
    230000   302.36438      593.97322      30408.652      1.0412139    
    231000   297.43584     -833.41329      30600.822      1.0346752    
    232000   305.38114      493.50311      30645.626      1.0331625    
    233000   296.38323     -25.081776      30402.622      1.0414204    
    234000   292.62977     -14.838507      30483.098      1.038671     
    235000   297.3217      -1082.6036      31045.731      1.0198475    
    236000   291.60355     -135.56078      30291.923      1.0452261    
    237000   295.39161     -294.62987      30592.721      1.0349491    
    238000   303.60473     -237.22139      30573.879      1.035587     
    239000   301.08885      88.275386      30986.217      1.0218063    
    240000   295.77211      464.33926      30669.142      1.0323703    
    241000   286.66264      205.03949      30291.609      1.045237     
    242000   304.28384     -541.00087      30422.541      1.0407385    
    243000   303.61274      492.32248      30416.439      1.0409473    
    244000   301.53375     -323.29737      30433.89       1.0403504    
    245000   284.70279      748.98324      30471.429      1.0390688    
    246000   303.32769      265.42852      30557.433      1.0361443    
    247000   292.99032      95.095927      30905.25       1.0244832    
    248000   296.35565      19.485422      30315.499      1.0444133    
    249000   292.84368     -545.60675      30735.085      1.0301553    
    250000   293.80827      704.97644      30324.37       1.0441078    
    251000   305.74047     -248.77928      30838.9        1.0266874    
    252000   298.00103      174.95283      30762.715      1.0292301    
    253000   300.69568     -259.64083      30948.384      1.0230554    
    254000   305.16198     -389.4431       30674.983      1.0321737    
    255000   302.93158      244.39728      30705.967      1.0311322    
    256000   308.96845      246.45942      30631.756      1.0336303    
    257000   296.10804      327.44656      30375.75       1.0423417    
    258000   298.54581     -10.836824      30483.434      1.0386596    
    259000   299.04426      544.75006      30328.881      1.0439525    
    260000   298.67266      281.43267      30445.055      1.0399689    
    261000   298.79856      348.94682      30199.43       1.0484274    
    262000   295.04885     -136.6321       30769.857      1.0289912    
    263000   305.78714      453.75795      30586.874      1.035147     
    264000   291.03681     -776.64691      30637.326      1.0334424    
    265000   299.8272       458.92839      30554.077      1.0362581    
    266000   298.86792     -166.39024      31022.893      1.0205983    
    267000   295.10769     -885.57689      30897.632      1.0247358    
    268000   303.65907      118.0239       30974.269      1.0222004    
    269000   302.86568     -74.663832      30522.492      1.0373304    
    270000   287.38803      300.69041      30629.216      1.033716     
    271000   296.79985     -118.95277      30714.175      1.0308566    
    272000   298.40112     -766.01977      30712.172      1.0309239    
    273000   300.41828      331.01113      30565.805      1.0358605    
    274000   305.95311      219.468        30674.347      1.0321951    
    275000   294.82655     -172.11209      30763.944      1.0291889    
    276000   296.34668     -1080.367       30946.792      1.023108     
    277000   298.12771     -541.92163      31080.176      1.0187172    
    278000   306.64917      263.41852      30884.195      1.0251817    
    279000   302.8611      -678.71037      30475.186      1.0389407    
    280000   298.3173      -280.59741      30763.933      1.0291893    
    281000   297.13825     -11.425735      30647.409      1.0331024    
    282000   305.94971     -792.92471      31166.434      1.0158978    
    283000   298.04648      225.65344      30951.194      1.0229625    
    284000   298.42611      682.37186      30453.877      1.0396676    
    285000   305.0658       480.97163      30440.817      1.0401137    
    286000   292.33353      265.77054      30259.776      1.0463366    
    287000   303.55577      120.47837      30237.07       1.0471223    
    288000   299.03592      97.076378      30470.129      1.0391131    
    289000   293.4452      -13.802362      30514.64       1.0375974    
    290000   284.46608      140.10667      30441.254      1.0400988    
    291000   299.76124     -750.35814      30894.146      1.0248514    
    292000   291.21323     -587.21113      30531.893      1.037011     
    293000   302.25979     -141.29276      30608.033      1.0344314    
    294000   299.00611      501.06247      30266.444      1.0461061    
    295000   294.17563     -216.70315      30467.206      1.0392128    
    296000   298.2131       229.44215      30596.016      1.0348377    
    297000   293.47479      1024.2148      30463.642      1.0393344    
    298000   295.15662      265.64751      30467.186      1.0392135    
    299000   292.41536      56.64479       30643.33       1.0332399    
    300000   312.32255      291.71249      30794.194      1.0281779    
    301000   295.86217     -210.57231      30620.057      1.0340252    
    302000   303.28209     -136.75736      30669.415      1.0323611    
    303000   288.69629      372.68481      30730.035      1.0303246    
    304000   289.69118     -13.317815      30983.369      1.0219002    
    305000   298.63556     -286.98056      30594.05       1.0349042    
    306000   301.61268      157.90915      30692.247      1.0315931    
    307000   305.3444       77.831187      30363.041      1.042778     
    308000   299.6111      -224.73007      30894.471      1.0248407    
    309000   292.69187      241.09855      30760.78       1.0292948    
    310000   304.1355       117.09236      30544.736      1.036575     
    311000   301.22272     -66.030555      30416.474      1.0409461    
    312000   300.82836     -170.9454       30638.809      1.0333923    
    313000   294.70336     -879.80997      30892.632      1.0249017    
    314000   304.33323      310.52043      30699.77       1.0313403    
    315000   291.37968     -55.155526      30430.626      1.040462     
    316000   294.02592      79.82177       30583.986      1.0352447    
    317000   300.93327     -281.39436      30497.142      1.0381927    
    318000   293.52945      674.98938      30594.65       1.0348839    
    319000   303.3909       418.70093      30571.694      1.035661     
    320000   297.57592      587.94299      30449.714      1.0398098    
    320585   301.42277      476.90982      30350.294      1.0432159    
Loop time of 1940.77 on 1 procs for 200000 steps with 3036 atoms

Performance: 17.807 ns/day, 1.348 hours/ns, 103.052 timesteps/s, 312.866 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1347.9     | 1347.9     | 1347.9     |   0.0 | 69.45
Bond    | 0.049377   | 0.049377   | 0.049377   |   0.0 |  0.00
Kspace  | 238.92     | 238.92     | 238.92     |   0.0 | 12.31
Neigh   | 168.95     | 168.95     | 168.95     |   0.0 |  8.71
Comm    | 7.7297     | 7.7297     | 7.7297     |   0.0 |  0.40
Output  | 0.003874   | 0.003874   | 0.003874   |   0.0 |  0.00
Modify  | 174.8      | 174.8      | 174.8      |   0.0 |  9.01
Other   |            | 2.443      |            |       |  0.13

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15752 ave       15752 max       15752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.39683e+06 ave 1.39683e+06 max 1.39683e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1396834
Ave neighs/atom = 460.09025
Ave special neighs/atom = 1.9762846
Neighbor list builds = 9442
Dangerous builds = 0

print "DONE"
DONE
Total wall time: 0:50:49
