LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Test script for NaCl solution
units real
atom_style full
dimension 3
boundary p p p
newton on

read_data data.nacl
Reading data file ...
  orthogonal box = (-15.8 -15.8 -15.8) to (15.8 15.8 15.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3036 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.1554 3.166
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.130 2.35
pair_coeff 4 4 0.100 4.40
pair_modify mix arithmetic
pair_coeff * * 0.0 0.0

bond_style harmonic
angle_style harmonic
bond_coeff 1 1000.0 1.0
angle_coeff 1 100.0 109.47

kspace_style pppm 1.0e-4

fix shake all shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.001 seconds

thermo 10
thermo_style custom step temp press density

min_style cg
minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.8 | 14.8 | 14.8 Mbytes
   Step          Temp          Press         Density    
         0   0             -628.79881      1.0034104    
        10   0             -1.5303014e+11  1.0034104    
        20   0             -5.8718356e+16  1.0034104    
Loop time of 4.79545 on 1 procs for 20 steps with 3036 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -875.991165750893 -4.47663663244549e+16 -4.47663663244549e+16
  Force two-norm initial, final = 3179.6153 2.3759942e+31
  Force max component initial, final = 857.39239 1.1200544e+31
  Final line search alpha, max atom move = 6.3438235e-47 7.1054274e-16
  Iterations, force evaluations = 20 530

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4403     | 4.4403     | 4.4403     |   0.0 | 92.59
Bond    | 0.00015321 | 0.00015321 | 0.00015321 |   0.0 |  0.00
Kspace  | 0.31649    | 0.31649    | 0.31649    |   0.0 |  6.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014676   | 0.014676   | 0.014676   |   0.0 |  0.31
Output  | 2.2219e-05 | 2.2219e-05 | 2.2219e-05 |   0.0 |  0.00
Modify  | 0.011633   | 0.011633   | 0.011633   |   0.0 |  0.24
Other   |            | 0.01218    |            |       |  0.25

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13327 ave       13327 max       13327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.05881e+06 ave 1.05881e+06 max 1.05881e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1058807
Ave neighs/atom = 348.75066
Ave special neighs/atom = 1.9762846
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.68 | 13.68 | 13.68 Mbytes
   Step          Temp          Press         Density    
        20   0             -7.4304037e+300  1.0034104    
Loop time of 4.66e-07 on 1 procs for 0 steps with 3036 atoms

429.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.66e-07   |            |       |100.00

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13323 ave       13323 max       13323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.05881e+06 ave 1.05881e+06 max 1.05881e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1058811
Ave neighs/atom = 348.75198
Ave special neighs/atom = 1.9762846
Neighbor list builds = 0
Dangerous builds = 0
print "Test successful"
Test successful
Total wall time: 0:00:04
