LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for NaCl aqueous solution density calculation
# 1 mol/L NaCl, SPC/E water, OPLS-AA ions
# Initial configuration from packmol

# Initialization
units real
atom_style full
dimension 3
boundary p p p
newton on

# Read data file
read_data data.nacl
Reading data file ...
  orthogonal box = (-15.8 -15.8 -15.8) to (15.8 15.8 15.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3036 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Pair potentials
pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.1554 3.166    # O-O (SPC/E)
pair_coeff 2 2 0.0 0.0         # H-H (no LJ)
pair_coeff 3 3 0.130 2.35      # Na-Na (OPLS-AA)
pair_coeff 4 4 0.100 4.40      # Cl-Cl (OPLS-AA)
# cross interactions using arithmetic mixing (pair_modify mix arithmetic)
pair_modify mix arithmetic
pair_coeff * * 0.0 0.0

# Bond and angle potentials (water)
bond_style harmonic
angle_style harmonic
bond_coeff 1 1000.0 1.0        # OH bond
angle_coeff 1 100.0 109.47     # HOH angle

# KSpace for long-range electrostatics
kspace_style pppm 1.0e-4

# SHAKE to constrain water geometry
fix shake all shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Output
thermo_style custom step temp press density vol etotal ebond eangle evdwl ecoul elong
thermo 100

# Dump trajectory
dump 1 all atom 1000 traj.nacl.lammpstrj
dump_modify 1 sort id

# Timestep
timestep 2.0

# Energy minimization
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 0 of 6 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.8 | 14.8 | 14.8 Mbytes
   Step          Temp          Press         Density         Volume         TotEng         E_bond        E_angle         E_vdwl         E_coul         E_long    
         0   0             -628.79881      1.0034104      31554.496     -875.99117      0              0              0              53833.078     -54709.069    
        20   0             -5.8718356e+16  1.0034104      31554.496     -4.4766366e+16  0              0              0             -4.4766366e+16 -54786.323    
Loop time of 4.84824 on 1 procs for 20 steps with 3036 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -875.991165750893 -4.47663663244549e+16 -4.47663663244549e+16
  Force two-norm initial, final = 3179.6153 2.3759942e+31
  Force max component initial, final = 857.39239 1.1200544e+31
  Final line search alpha, max atom move = 6.3438235e-47 7.1054274e-16
  Iterations, force evaluations = 20 530

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4908     | 4.4908     | 4.4908     |   0.0 | 92.63
Bond    | 0.0001593  | 0.0001593  | 0.0001593  |   0.0 |  0.00
Kspace  | 0.31845    | 0.31845    | 0.31845    |   0.0 |  6.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014688   | 0.014688   | 0.014688   |   0.0 |  0.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.011563   | 0.011563   | 0.011563   |   0.0 |  0.24
Other   |            | 0.0126     |            |       |  0.26

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13327 ave       13327 max       13327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.05881e+06 ave 1.05881e+06 max 1.05881e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1058807
Ave neighs/atom = 348.75066
Ave special neighs/atom = 1.9762846
Neighbor list builds = 0
Dangerous builds = 0
