LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for NaCl aqueous solution density calculation
# 1 mol/L NaCl, SPC/E water, OPLS-AA ions
# Initial configuration from packmol

# Initialization
units real
atom_style full
dimension 3
boundary p p p
newton on

# Read data file
read_data data.nacl
Reading data file ...
  orthogonal box = (-15.8 -15.8 -15.8) to (15.8 15.8 15.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3036 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# Pair potentials
pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.1554 3.166    # O-O (SPC/E)
pair_coeff 2 2 0.0 0.0         # H-H (no LJ)
pair_coeff 3 3 0.130 2.35      # Na-Na (OPLS-AA)
pair_coeff 4 4 0.100 4.40      # Cl-Cl (OPLS-AA)
# cross interactions using default geometric mixing (Lorentz-Berthelot)

# Bond and angle potentials (water)
bond_style harmonic
angle_style harmonic
bond_coeff 1 1000.0 1.0        # OH bond
angle_coeff 1 100.0 109.47     # HOH angle

# KSpace for long-range electrostatics
kspace_style pppm 1.0e-4

# Output
thermo_style custom step temp press density vol etotal ebond eangle evdwl ecoul elong
thermo 100

# Dump trajectory
dump 1 all atom 1000 traj.nacl.lammpstrj
dump_modify 1 sort id

# Timestep
timestep 2.0

# Energy minimization (without SHAKE)
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.93 | 13.93 | 13.93 Mbytes
   Step          Temp          Press         Density         Volume         TotEng         E_bond        E_angle         E_vdwl         E_coul         E_long    
         0   0              1.0160647e+10  1.0034104      31554.496      1.1689375e+09  4.1316288e-07  4.970505e-07   1.1689383e+09  53833.078     -54709.069    
       100   0             -4376.8481      1.0034104      31554.496     -14874.563      212.54462      176.43184      2186.4339      39236.756     -56686.73     
       197   0             -4161.5817      1.0034104      31554.496     -16240.785      268.48868      189.58719      2826.1507      37169.683     -56694.694    
Loop time of 3.32067 on 1 procs for 197 steps with 3036 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1168937452.92028  -16239.5734205613  -16240.7848132028
  Force two-norm initial, final = 3.1140158e+10 70.150828
  Force max component initial, final = 2.1700937e+10 14.185917
  Final line search alpha, max atom move = 0.0085963303 0.12194683
  Iterations, force evaluations = 197 342

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9752     | 2.9752     | 2.9752     |   0.0 | 89.60
Bond    | 0.0096827  | 0.0096827  | 0.0096827  |   0.0 |  0.29
Kspace  | 0.21033    | 0.21033    | 0.21033    |   0.0 |  6.33
Neigh   | 0.09895    | 0.09895    | 0.09895    |   0.0 |  2.98
Comm    | 0.012982   | 0.012982   | 0.012982   |   0.0 |  0.39
Output  | 2.8202e-05 | 2.8202e-05 | 2.8202e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01353    |            |       |  0.41

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13337 ave       13337 max       13337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.05831e+06 ave 1.05831e+06 max 1.05831e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1058310
Ave neighs/atom = 348.58696
Ave special neighs/atom = 1.9762846
Neighbor list builds = 8
Dangerous builds = 0

# SHAKE to constrain water geometry
fix shake all shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Equilibration NVT
velocity all create 298.0 12345
fix 1 all nvt temp 298.0 298.0 100.0
run 2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 21.94 | 21.94 | 21.94 Mbytes
   Step          Temp          Press         Density         Volume         TotEng         E_bond        E_angle         E_vdwl         E_coul         E_long    
       197   298           -2081.1306      1.0034104      31554.496     -14891.208      0              0              2826.1507      37169.683     -56694.694    
       200   152.95096      277.98168      1.0034104      31554.496     -14585.827      0              0              2864.2979      38298.76      -56676.678    
       300   164.9557      -871.44299      1.0034104      31554.496     -14197.592      0              0              2559.9896      38932.537     -56690.731    
       400   220.91658     -452.06231      1.0034104      31554.496     -13554.284      0              0              2454.3198      39348.188     -56696.86     
       500   270.7012       107.74286      1.0034104      31554.496     -12863.388      0              0              2358.7708      39826.093     -56690.312    
       600   303.43655     -261.75489      1.0034104      31554.496     -12378.89       0              0              2191.4972      40269.837     -56680.854    
       700   302.01965     -443.68128      1.0034104      31554.496     -12368.827      0              0              2170.7806      40310.726     -56682.37     
       800   285.45292      389.85457      1.0034104      31554.496     -12563.614      0              0              2337.9956      40049.116     -56682.269    
       900   299.13895      191.29138      1.0034104      31554.496     -12547.074      0              0              2323.3546      39995.972     -56680.962    
      1000   304.25517      249.56995      1.0034104      31554.496     -12593.168      0              0              2372.6487      39876.833     -56688.246    
      1100   289.66211      149.57828      1.0034104      31554.496     -12728.047      0              0              2378.3248      39829.423     -56692.87     
      1200   295.39996     -816.99905      1.0034104      31554.496     -12639.812      0              0              2205.2319      40054.392     -56691.317    
      1300   301.05353     -429.02378      1.0034104      31554.496     -12582.203      0              0              2272.3045      40003.34      -56684.023    
      1400   294.65856     -1128.9876      1.0034104      31554.496     -12684.248      0              0              2183.2237      40034.305     -56689.16     
      1500   309.90005     -325.03379      1.0034104      31554.496     -12586.467      0              0              2299.0219      39922.772     -56688.099    
      1600   293.84127     -839.56137      1.0034104      31554.496     -12651.69       0              0              2216.6912      40034.847     -56685.654    
      1700   297.47269     -388.02911      1.0034104      31554.496     -12708.719      0              0              2324.3795      39854.494     -56692.046    
      1800   302.76032     -835.4562       1.0034104      31554.496     -12653.165      0              0              2243.0468      39956.072     -56688.812    
      1900   301.47816     -406.57619      1.0034104      31554.496     -12628.987      0              0              2279.0878      39955.43      -56692.256    
      2000   302.62148     -710.63652      1.0034104      31554.496     -12671.893      0              0              2260.5678      39925.619     -56693.766    
      2100   295.90427     -580.48936      1.0034104      31554.496     -12740.753      0              0              2302.0598      39853.255     -56691.008    
      2197   297.04275     -1096.1415      1.0034104      31554.496     -12707.749      0              0              2227.8049      39954.106     -56691.506    
Loop time of 15.9101 on 1 procs for 2000 steps with 3036 atoms

Performance: 21.722 ns/day, 1.105 hours/ns, 125.706 timesteps/s, 381.644 katom-step/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.207     | 12.207     | 12.207     |   0.0 | 76.73
Bond    | 0.00057976 | 0.00057976 | 0.00057976 |   0.0 |  0.00
Kspace  | 1.2034     | 1.2034     | 1.2034     |   0.0 |  7.56
Neigh   | 2.1647     | 2.1647     | 2.1647     |   0.0 | 13.61
Comm    | 0.075501   | 0.075501   | 0.075501   |   0.0 |  0.47
Output  | 0.0019012  | 0.0019012  | 0.0019012  |   0.0 |  0.01
Modify  | 0.23529    | 0.23529    | 0.23529    |   0.0 |  1.48
Other   |            | 0.02135    |            |       |  0.13

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13342 ave       13342 max       13342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.05531e+06 ave 1.05531e+06 max 1.05531e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1055309
Ave neighs/atom = 347.59848
Ave special neighs/atom = 1.9762846
Neighbor list builds = 173
Dangerous builds = 0
unfix 1

# Equilibration NPT
fix 2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27194581
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020750024
  estimated relative force accuracy = 6.2488082e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 5832
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 21.95 | 21.95 | 21.95 Mbytes
   Step          Temp          Press         Density         Volume         TotEng         E_bond        E_angle         E_vdwl         E_coul         E_long    
      2197   297.04275     -1095.2251      1.0034104      31554.496     -12707.749      0              0              2227.8049      39954.106     -56691.506    
      2200   290.30349     -1026.0725      1.0034254      31554.025     -12706.821      0              0              2218.4369      40004.252     -56690.475    
      2300   305.30822     -743.12592      1.0095437      31362.793     -12673.987      0              0              2244.1581      39923.277     -56693.406    
      2400   297.12784     -78.025989      1.0218529      30984.999     -12780.026      0              0              2329.4224      39777.308     -56689.119    
      2500   294.26916      685.08196      1.0318276      30685.466     -12837.962      0              0              2445.9657      39624.826     -56693.775    
      2600   299.36991     -62.812243      1.0347033      30600.183     -12877.791      0              0              2343.8487      39664.257     -56701.859    
      2700   299.27689     -174.47784      1.0318343      30685.267     -12758.144      0              0              2294.7284      39824.992     -56693.263    
      2800   298.87071     -108.63736      1.0268512      30834.175     -12661.64       0              0              2283.9128      39935.246     -56693.733    
      2900   296.85494      378.86753      1.0262186      30853.182     -12678.695      0              0              2348.0559      39867.984     -56695.441    
      3000   292.16543      63.052804      1.0211909      31005.084     -12802.307      0              0              2347.4248      39771.122     -56693.114    
      3100   299.84445     -278.8596       1.0202716      31033.021     -12714.081      0              0              2315.2268      39841.511     -56689.66     
      3200   298.86366      73.954611      1.0220016      30980.489     -12672.797      0              0              2306.0697      39901.882     -56693.641    
      3300   286.32272     -240.78019      1.0235412      30933.89      -12796.936      0              0              2315.554       39839.244     -56688.553    
      3400   293.83642      400.36063      1.0288073      30775.551     -12683.878      0              0              2352.9373      39869.475     -56688.687    
      3500   303.51756      44.011628      1.0285087      30784.485     -12635.999      0              0              2318.1326      39894.512     -56689.766    
      3600   294.26769     -273.78803      1.0287978      30775.834     -12721.165      0              0              2288.1993      39890.179     -56684.556    
      3700   294.34025     -141.02594      1.0330136      30650.236     -12832.665      0              0              2348.1525      39719.88      -56686.15     
      3800   297.07854     -52.611326      1.0327653      30657.605     -12818.87       0              0              2322.954       39749.822     -56693.709    
      3900   301.87415      120.31427      1.0306986      30719.078     -12761.019      0              0              2358.1957      39738.538     -56688.905    
      4000   293.95445      128.79256      1.0295083      30754.594     -12742.634      0              0              2334.4482      39826.459     -56686.654    
      4100   306.14187      454.73947      1.0252925      30881.052     -12640.92       0              0              2363.2         39834.856     -56696.017    
      4200   301.48543     -943.15727      1.0200673      31039.236     -12680.029      0              0              2200.8767      39974.484     -56684.185    
      4300   304.41057      195.07421      1.0318098      30685.997     -12756.94       0              0              2356.2285      39729.659     -56689.366    
      4400   293.43714      412.59138      1.0360407      30560.683     -12744.489      0              0              2346.881       39823.584     -56694.928    
      4500   302.30964      279.50544      1.0316361      30691.161     -12652.602      0              0              2330.2039      39878.546     -56695.146    
      4600   294.50717     -393.66952      1.0254756      30875.539     -12689.988      0              0              2257.0744      39958.642     -56692.17     
      4700   290.66793      40.444793      1.0317086      30689.006     -12754.204      0              0              2304.732       39873.604     -56695.717    
      4800   300.82799      27.220768      1.0388492      30478.063     -12707.581      0              0              2288.1136      39877.805     -56698.307    
      4900   291.75725     -281.00083      1.0386074      30485.159     -12657.429      0              0              2226.3651      40042.299     -56695.877    
      5000   301.98291     -6.5943206      1.0382305      30496.226     -12600.101      0              0              2252.0584      40010.882     -56694.854    
      5100   295.12795      324.229        1.0386861      30482.849     -12702.287      0              0              2300.5126      39904.229     -56697.26     
      5200   302.80221      36.010286      1.0345803      30603.822     -12684.236      0              0              2323.2494      39849.102     -56693.37     
      5300   298.90963      70.572157      1.0341354      30616.987     -12686.26       0              0              2287.3014      39902.27      -56689.002    
      5400   296.18015     -138.57224      1.0341875      30615.446     -12750.204      0              0              2263.976       39885.997     -56696.791    
      5500   308.48582     -744.00616      1.0254713      30875.667     -12637.186      0              0              2200.2726      39981.219     -56689.937    
      5600   294.42433      120.86276      1.029243       30762.522     -12661.968      0              0              2292.7469      39952.325     -56693.003    
      5700   295.68218      230.04712      1.0392547      30466.172     -12793.222      0              0              2335.8987      39771.113     -56693.827    
      5800   294.40456      552.64353      1.0440163      30327.22      -12767.467      0              0              2360.8079      39780.6       -56694.717    
      5900   305.56584      23.895757      1.0378116      30508.533     -12701.189      0              0              2315.4063      39818.78      -56688.921    
      6000   292.72865      440.88666      1.0341188      30617.479     -12801.415      0              0              2399.7934      39714.519     -56691.404    
      6100   291.71776      258.31206      1.0360551      30560.256     -12731.171      0              0              2334.41        39852.211     -56687.337    
      6200   300.18263      23.966501      1.0352744      30583.302     -12724.317      0              0              2299.4795      39847.128     -56691.817    
      6300   288.46633      31.349622      1.0277204      30808.098     -12797.452      0              0              2352.6622      39791.279     -56691.215    
      6400   298.44254     -31.963826      1.0234612      30936.307     -12698.363      0              0              2330.8244      39849.58      -56689.104    
      6500   301.66047     -121.20666      1.0253001      30880.823     -12643.26       0              0              2282.6994      39935.454     -56691.27     
      6600   299.48993      257.20612      1.0342767      30612.805     -12712.956      0              0              2326.0831      39838.052     -56693.781    
      6700   303.16739     -13.972026      1.0398143      30449.773     -12730.29       0              0              2301.1718      39814.21      -56684.67     
      6800   296.86004      409.61789      1.0379026      30505.859     -12784.214      0              0              2385.8854      39720.579     -56691.416    
      6900   295.02865     -82.328848      1.0343482      30610.689     -12782.461      0              0              2308.182       39812.813     -56693.085    
      7000   296.2549       101.97024      1.031852       30684.741     -12736.154      0              0              2311.525       39849.815     -56694.561    
      7100   297.34158      147.53099      1.0227647      30957.374     -12719.295      0              0              2345.2457      39822.059     -56690.258    
      7197   292.29216     -387.84962      1.0196568      31051.732     -12748.034      0              0              2295.8977      39866.486     -56683.448    
Loop time of 42.7373 on 1 procs for 5000 steps with 3036 atoms

Performance: 20.217 ns/day, 1.187 hours/ns, 116.994 timesteps/s, 355.194 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.661     | 31.661     | 31.661     |   0.0 | 74.08
Bond    | 0.0017362  | 0.0017362  | 0.0017362  |   0.0 |  0.00
Kspace  | 3.1241     | 3.1241     | 3.1241     |   0.0 |  7.31
Neigh   | 5.8121     | 5.8121     | 5.8121     |   0.0 | 13.60
Comm    | 0.18959    | 0.18959    | 0.18959    |   0.0 |  0.44
Output  | 0.0046421  | 0.0046421  | 0.0046421  |   0.0 |  0.01
Modify  | 1.8867     | 1.8867     | 1.8867     |   0.0 |  4.41
Other   |            | 0.05719    |            |       |  0.13

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13605 ave       13605 max       13605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.07241e+06 ave 1.07241e+06 max 1.07241e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072411
Ave neighs/atom = 353.23155
Ave special neighs/atom = 1.9762846
Neighbor list builds = 455
Dangerous builds = 0
unfix 2

# Production NPT (measure density)
fix 3 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26248212
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034683798
  estimated relative force accuracy = 0.00010444923
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 22.05 | 22.05 | 22.05 Mbytes
   Step          Temp          Press         Density         Volume         TotEng         E_bond        E_angle         E_vdwl         E_coul         E_long    
      7197   292.29216     -383.26868      1.0196568      31051.732     -12747.836      0              0              2295.8977      37898.368     -54715.131    
      7200   292.10271     -504.25841      1.0196628      31051.551     -12748.12       0              0              2285.372       37907.774     -54713.146    
      7300   304.41495      38.185653      1.0249588      30891.107     -12645.731      0              0              2301.4601      37929.138     -54722.895    
      7400   295.21823      243.34737      1.0291465      30765.408     -12701.777      0              0              2340.5708      37886.896     -54720.023    
      7500   303.90507      722.59341      1.0325733      30663.304     -12731.99       0              0              2425.7993      37721.913     -54723.175    
      7600   289.53499     -436.07216      1.0272669      30821.698     -12850.833      0              0              2290.1014      37825.093     -54722.331    
      7700   296.61979     -761.35311      1.0256452      30870.433     -12776.08       0              0              2242.436       37909.121     -54726.916    
      7800   302.86613      663.24213      1.0360451      30560.553     -12741.402      0              0              2416.1707      37728.253     -54722.996    
      7900   296.95229     -103.57727      1.0401518      30439.896     -12847.538      0              0              2318.7461      37754.952     -54722.534    
      8000   300.8052       81.572362      1.0393118      30464.498     -12749.325      0              0              2303.3318      37848.009     -54725.334    
      8100   301.34699     -171.15587      1.0324549      30666.821     -12699.294      0              0              2291.9581      37902.028     -54721.236    
      8200   302.28175     -457.59009      1.0232206      30943.582     -12579.674      0              0              2210.6924      38092.36      -54716.352    
      8300   295.918       -169.26862      1.0194367      31058.436     -12700.889      0              0              2289.3407      37935.924     -54721.178    
      8400   307.0496      -38.439753      1.0233036      30941.072     -12701.218      0              0              2327.9516      37831.914     -54723.631    
      8500   291.10609      50.229843      1.0330423      30649.384     -12743.997      0              0              2303.409       37914.644     -54727.884    
      8600   295.18121      876.99572      1.0438912      30330.853     -12748.872      0              0              2388.3826      37800.642     -54728.451    
      8700   298.17728     -113.34979      1.0354127      30579.217     -12730.093      0              0              2285.2305      37903.545     -54727.597    
      8800   297.78811     -888.69862      1.0258659      30863.79      -12847.14       0              0              2243.6521      37832.643     -54729.802    
      8900   304.18502     -149.10327      1.0332518      30643.169     -12752.034      0              0              2304.0559      37821.873     -54723.134    
      9000   295.4884       241.96504      1.0427376      30364.409     -12761.429      0              0              2315.1672      37858.051     -54727.064    
      9100   298.73055      282.29559      1.0381312      30499.14      -12809.683      0              0              2382.1602      37719.225     -54723.152    
      9200   291.65557     -275.72966      1.0271734      30824.506     -12754.068      0              0              2277.1691      37925.197     -54725.601    
      9300   307.16929      638.21257      1.0274915      30814.961     -12679.127      0              0              2429.9261      37751.202     -54723.528    
      9400   299.80377     -265.48179      1.0270233      30829.009     -12779.683      0              0              2328.2389      37793.644     -54720.161    
      9500   302.05496      494.56413      1.0357515      30569.215     -12840.795      0              0              2421.0341      37628.945     -54723.024    
      9600   288.40426     -178.37711      1.0362877      30553.399     -12889.951      0              0              2329.6693      37754.734     -54723.799    
      9700   306.14074     -457.66181      1.0361254      30558.185     -12759.601      0              0              2253.8096      37855.138     -54725.582    
      9800   297.68693     -321.71115      1.035694       30570.912     -12795.54       0              0              2261.4846      37864.214     -54726.992    
      9900   292.11036     -454.3926       1.0301958      30734.07      -12858.888      0              0              2283.3732      37809.697     -54723.886    
     10000   304.99117     -459.35454      1.0234832      30935.644     -12703.271      0              0              2229.3341      37940.849     -54723.515    
     10100   295.08664     -731.81485      1.0192314      31064.695     -12771.84       0              0              2240.5511      37924.51      -54726.882    
     10200   299.52593     -471.57691      1.0221794      30975.101     -12753.965      0              0              2292.8614      37858.836     -54722.571    
     10300   305.273        506.27875      1.0295187      30754.286     -12676.816      0              0              2388.7258      37802.23      -54719.542    
     10400   289.35333      591.19154      1.0339511      30622.446     -12779.31       0              0              2390.3673      37803.786     -54728.666    
     10500   300.98953     -52.633299      1.0331671      30645.682     -12776.667      0              0              2309.5291      37809.85      -54721.834    
     10600   295.63309     -116.25742      1.0302982      30731.017     -12867.836      0              0              2357.0875      37706.276     -54724.495    
     10700   298.42414     -706.22258      1.0310361      30709.023     -12770.626      0              0              2226.9328      37917.821     -54725.606    
     10800   300.38221      729.40599      1.0398736      30448.038     -12707.336      0              0              2389.9672      37802.008     -54721.415    
     10900   292.46201     -648.45426      1.0402105      30438.177     -12791.093      0              0              2214.5223      37941.485     -54721.16     
     11000   293.72658      506.99001      1.0435338      30341.242     -12743.725      0              0              2341.8284      37857.14      -54724.424    
     11100   293.50371      43.302546      1.0378491      30507.432     -12750.136      0              0              2304.3211      37888.976     -54723.812    
     11200   298.88207     -226.48641      1.0301883      30734.295     -12690.203      0              0              2263.3731      37952.459     -54719.038    
     11300   301.07521      196.26243      1.0284547      30786.101     -12642.536      0              0              2329.551       37925.257     -54723.651    
     11400   292.73395     -644.99382      1.021903       30983.479     -12725.989      0              0              2238.9059      37982.878     -54723.482    
     11500   297.50794      233.43689      1.0255786      30872.437     -12698.08       0              0              2337.3865      37886.15      -54726.284    
     11600   292.91631     -167.74324      1.0338467      30625.537     -12790.008      0              0              2307.7072      37847.179     -54721.709    
     11700   302.86711      257.70726      1.0448697      30302.449     -12799.363      0              0              2338.1083      37746.326     -54720.974    
     11800   293.35861     -29.422275      1.0444155      30315.627     -12798.117      0              0              2289.1101      37856.33      -54723.055    
     11900   304.13068     -348.75224      1.0414357      30402.367     -12701.215      0              0              2234.3065      37944.696     -54725.058    
     12000   290.4305      -401.95419      1.0428667      30360.649     -12723.699      0              0              2221.4818      38014.525     -54721.442    
     12100   310.72222      134.01314      1.0456619      30279.491     -12660.247      0              0              2295.1298      37880.496     -54720.698    
     12200   295.67736     -141.25278      1.0365253      30546.396     -12779.771      0              0              2290.2319      37860.548     -54724.115    
     12300   293.28851     -270.15527      1.034465       30607.231     -12747.487      0              0              2259.5407      37935.592     -54721.692    
     12400   299.71055     -214.34639      1.0373854      30521.068     -12664.823      0              0              2238.9623      37999.194     -54721.008    
     12500   301.27797      173.9327       1.0384311      30490.334     -12702.824      0              0              2321.4919      37868.886     -54720.738    
     12600   293.69546     -296.86622      1.03849        30488.605     -12715.75       0              0              2243.2446      37980.717     -54721.254    
     12700   286.44823      55.680441      1.0458655      30273.597     -12810.462      0              0              2318.6812      37853.589     -54720.313    
     12800   299.3702       1053.0468      1.0491734      30178.148     -12745.436      0              0              2420.8333      37743.792     -54726.025    
     12900   299.36998     -412.07627      1.0417905      30392.015     -12718.307      0              0              2231.145       37962.902     -54728.317    
     13000   299.18443     -49.051297      1.0401305      30440.516     -12766.8        0              0              2313.6269      37829.122     -54724.386    
     13100   294.82473      99.30645       1.0376549      30513.14      -12736.231      0              0              2313.0025      37886.106     -54723.731    
     13200   298.87554      69.57079       1.03349        30636.107     -12697.244      0              0              2297.2825      37918.715     -54726.204    
     13300   304.15945     -105.94514      1.0318984      30683.362     -12662.818      0              0              2282.4367      37933.638     -54723.908    
     13400   297.38154     -86.650491      1.0330495      30649.171     -12670.583      0              0              2262.4199      37987.477     -54724.382    
     13500   294.40917      168.34116      1.0311014      30707.078     -12704.636      0              0              2303.8537      37928.832     -54723.193    
     13600   304.29179     -79.937853      1.0280211      30799.087     -12693.421      0              0              2311.6217      37868.331     -54719.192    
     13700   296.45998     -478.32906      1.0287743      30776.537     -12778.196      0              0              2265.0373      37880.151     -54721.696    
     13800   293.89494      524.52988      1.0377723      30509.689     -12721.633      0              0              2337.7915      37880.81      -54722.987    
     13900   296.12465      235.93696      1.0352063      30585.314     -12695.528      0              0              2325.4249      37905.804     -54723.033    
     14000   288.94553     -422.63546      1.0241007      30916.99      -12756.75       0              0              2256.4012      37959.64      -54725.52     
     14100   297.27716      291.99279      1.0294034      30757.73      -12759.192      0              0              2363.3738      37794.8       -54720.634    
     14200   302.32645      441.951        1.032736       30658.474     -12664.757      0              0              2317.8097      37911.468     -54727.932    
     14300   303.38908      122.19179      1.0342772      30612.79      -12738.78       0              0              2336.2861      37809.359     -54724.767    
     14400   295.36216      186.30533      1.0293001      30760.816     -12748.226      0              0              2344.4989      37837.095     -54721.472    
     14500   304.60125     -81.279601      1.0289393      30771.601     -12684.763      0              0              2291.7083      37896.527     -54720.694    
     14600   295.45858      288.43595      1.031824       30685.572     -12693.923      0              0              2338.5482      37898.026     -54722.734    
     14700   296.64276     -149.00601      1.028414       30787.32      -12713.072      0              0              2282.2625      37927.366     -54722.12     
     14800   298.64284     -415.71431      1.0319189      30682.75      -12761.318      0              0              2278.8682      37871.259     -54722.997    
     14900   299.48722      595.01716      1.0369008      30535.331     -12844.904      0              0              2435.5673      37624.576     -54721.721    
     15000   299.41369      190.42552      1.0315748      30692.986     -12761.772      0              0              2364.2143      37777.779     -54719.993    
     15100   305.26916      77.027719      1.0300132      30739.521     -12715.723      0              0              2355.5937      37798.242     -54721.306    
     15200   286.51725      519.57394      1.0350668      30589.436     -12789.932      0              0              2389.9768      37804.212     -54722.12     
     15300   303.44323      384.81726      1.0364705      30548.009     -12673.593      0              0              2351.3601      37858.071     -54723.694    
     15400   294.93904     -108.73903      1.0265596      30842.934     -12698.329      0              0              2296.3475      37938.73      -54722.491    
     15500   287.73888     -840.88985      1.0241667      30914.997     -12780.908      0              0              2235.8557      37954.003     -54716.176    
     15600   306.92694      996.92168      1.0349248      30593.634     -12673.67       0              0              2441.4196      37740.097     -54716.99     
     15700   296.85962     -316.80163      1.0256646      30869.85      -12779.316      0              0              2302.0934      37839.803     -54721.948    
     15800   308.23468     -171.17808      1.0178609      31106.521     -12697.275      0              0              2340.7709      37813.177     -54720.958    
     15900   303.72581     -682.80219      1.0124638      31272.338     -12700.277      0              0              2277.6748      37897.282     -54717.618    
     16000   299.31563      162.139        1.0159431      31165.24      -12750.247      0              0              2379.9077      37773.571     -54719.359    
     16100   298.29752     -129.21476      1.0178566      31106.651     -12805.86       0              0              2362.0969      37741.989     -54719.404    
     16200   292.87456      100.93943      1.0201877      31035.573     -12833.781      0              0              2383.8976      37732.335     -54726.575    
     16300   292.0983       332.1077       1.0227483      30957.873     -12727.979      0              0              2380.9455      37842.608     -54723.386    
     16400   296.73384     -368.17888      1.0183461      31091.698     -12730.341      0              0              2299.5332      37892.528     -54722.374    
     16500   301.19478      204.19827      1.0209064      31013.724     -12778.996      0              0              2399.2022      37722.631     -54727.861    
     16600   298.47079      573.90745      1.0267402      30837.51      -12753.596      0              0              2406.6842      37752.574     -54723.363    
     16700   307.58811      690.51182      1.0299681      30740.867     -12658.241      0              0              2411.3005      37791.095     -54726.451    
     16800   293.38979     -14.047309      1.0236467      30930.702     -12755.196      0              0              2346.1991      37840.522     -54721.605    
     16900   298.6453      -630.14872      1.0217913      30986.865     -12716.134      0              0              2278.2095      37914.967     -54720.877    
     17000   297.74868     -43.280858      1.0325914      30662.767     -12720.473      0              0              2307.282       37891.965     -54725.849    
     17100   292.79394      647.37199      1.0385246      30487.589     -12797.099      0              0              2404.0348      37747.136     -54724.343    
     17197   295.29287      206.30342      1.0321256      30676.607     -12750.849      0              0              2342.641       37841.964     -54726.686    
Loop time of 84.0011 on 1 procs for 10000 steps with 3036 atoms

Performance: 20.571 ns/day, 1.167 hours/ns, 119.046 timesteps/s, 361.424 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.382     | 63.382     | 63.382     |   0.0 | 75.45
Bond    | 0.0033463  | 0.0033463  | 0.0033463  |   0.0 |  0.00
Kspace  | 5.4244     | 5.4244     | 5.4244     |   0.0 |  6.46
Neigh   | 11.589     | 11.589     | 11.589     |   0.0 | 13.80
Comm    | 0.37855    | 0.37855    | 0.37855    |   0.0 |  0.45
Output  | 0.0094224  | 0.0094224  | 0.0094224  |   0.0 |  0.01
Modify  | 3.0987     | 3.0987     | 3.0987     |   0.0 |  3.69
Other   |            | 0.1158     |            |       |  0.14

Nlocal:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13813 ave       13813 max       13813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.08707e+06 ave 1.08707e+06 max 1.08707e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1087067
Ave neighs/atom = 358.05896
Ave special neighs/atom = 1.9762846
Neighbor list builds = 909
Dangerous builds = 0

# Compute average density
variable dens equal density
variable dens_avg equal ave(v_dens)
variable dens_std equal sqrt(ave(v_dens*v_dens)-v_dens_avg*v_dens_avg)
thermo_style custom step temp press density v_dens_avg v_dens_std
run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26282763
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034267022
  estimated relative force accuracy = 0.00010319412
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 22.05 | 22.05 | 22.05 Mbytes
   Step          Temp          Press         Density       v_dens_avg     v_dens_std  
ERROR: Variable dens: Mis-matched special function variable in variable formula (src/variable.cpp:4436)
Last command: run 20000
